	LocationID	CoutryID	CountryName	Description	DateTimeAdded	ID	DisplayValue
	2652	0		 ABRAHAM MOKOLA TOLL GATE	7/4/2025 1:28 PM	2652	 ABRAHAM MOKOLA TOLL GATE
	2412	7	MOZAMBIQUE	 BEIRA INHAMISUA MASODJA PARK 	8/9/2024 8:53 PM	2412	 BEIRA INHAMISUA MASODJA PARK 
	2641	1	ZAMBIA	 CHINGOLA HAULOADS YARD	6/28/2025 4:13 PM	2641	 CHINGOLA HAULOADS YARD
	1470	5	ZIMBABWE	 DUPLICATE 11	12/12/2022 9:40 AM	1470	 DUPLICATE 11
	2319	0		 HONDE 	6/9/2024 6:35 AM	2319	 HONDE 
	1425	1	ZAMBIA	 ZAMBIA	12/10/2022 10:21 AM	1425	 ZAMBIA
	1387	1	ZAMBIA	10 MILES AREA, LUSAKA	11/23/2022 10:46 AM	1387	10 MILES AREA, LUSAKA
	2377	5	ZIMBABWE	11 MILES ZIM SIDE	7/17/2024 7:20 PM	2377	11 MILES ZIM SIDE
	2100	3	BOTSWANA	120 KM TO MARTINS DRIFT 	9/11/2023 9:24 AM	2100	120 KM TO MARTINS DRIFT 
	2408	1	ZAMBIA	15 MILES AREA, CHISAMBA	8/9/2024 6:31 PM	2408	15 MILES AREA, CHISAMBA
	2425	1	ZAMBIA	20 MILES	8/17/2024 7:46 PM	2425	20 MILES
	2633	1	ZAMBIA	ABN YARD, NDOLA	6/21/2025 8:28 PM	2633	ABN YARD, NDOLA
	2649	1	ZAMBIA	ABRAM MOKOLA TOLL PLAZA	7/2/2025 6:35 PM	2649	ABRAM MOKOLA TOLL PLAZA
	2470	1	ZAMBIA	ABUS TRUCK PARK, MONZE	10/13/2024 8:29 PM	2470	ABUS TRUCK PARK, MONZE
	2455	1	ZAMBIA	ACTIVE YARD, NDOLA	9/8/2024 8:45 PM	2455	ACTIVE YARD, NDOLA
	2731	1	ZAMBIA	AFRI-ROAD YARD KITWE	10/10/2025 3:48 PM	2731	AFRI-ROAD YARD KITWE
	2296	7	MOZAMBIQUE	ALEXANDER GREY TOLL PLAZA	5/13/2024 8:08 AM	2296	ALEXANDER GREY TOLL PLAZA
	2655	5	ZIMBABWE	ALRO YARD, HARARE	7/5/2025 4:19 PM	2655	ALRO YARD, HARARE
	2428	7	MOZAMBIQUE	AMAANS YARD, LUSAKA	8/18/2024 5:57 PM	2428	AMAANS YARD, LUSAKA
	2366	1	ZAMBIA	AMAANS YARD, NDOLA	7/6/2024 6:04 PM	2366	AMAANS YARD, NDOLA
	2231	7	MOZAMBIQUE	AMATONGAS	2/4/2024 9:40 AM	2231	AMATONGAS
	2068	1	ZAMBIA	ANDREW SINKALA	7/30/2023 2:18 PM	2068	ANDREW SINKALA
	1731	9	UNKNOWN	ARCHIVED MANIFESTS	4/16/2023 1:33 PM	1731	ARCHIVED MANIFESTS
	2571	3	BOTSWANA	ARTESIA, MOSOMANE	3/16/2025 6:16 PM	2571	ARTESIA, MOSOMANE
	2463	5	ZIMBABWE	ASPINDALE TRUCK STOP, HARARE	9/23/2024 6:18 PM	2463	ASPINDALE TRUCK STOP, HARARE
	2687	0		AYOUN TRUCK PARK, LUSAKA 	8/7/2025 9:11 PM	2687	AYOUN TRUCK PARK, LUSAKA 
	1606	1	ZAMBIA	BAGAMOYO TRUCK PARK, MATUMBO	1/30/2023 11:44 AM	1606	BAGAMOYO TRUCK PARK, MATUMBO
	2520	2	TANZANIA	BAGAMOYO TZ	12/19/2024 8:57 PM	2520	BAGAMOYO TZ
	1466	1	ZAMBIA	BALUBA	12/11/2022 4:16 PM	1466	BALUBA
	2309	1	ZAMBIA	BALUBA AREA COPPER ZONE	5/25/2024 6:44 PM	2309	BALUBA AREA COPPER ZONE
	2625	1	ZAMBIA	BAMBELELA HIGHWAY TRUCK PARK, MASAITI-NDOLA	6/12/2025 7:12 PM	2625	BAMBELELA HIGHWAY TRUCK PARK, MASAITI-NDOLA
	2164	2	TANZANIA	BANANA VILLAGE	11/12/2023 10:55 AM	2164	BANANA VILLAGE
	2439	0		BANDULA	8/23/2024 8:38 AM	2439	BANDULA
	2353	5	ZIMBABWE	BANKET 	6/25/2024 7:02 PM	2353	BANKET 
	1984	5	ZIMBABWE	BANKET TOWN	6/11/2023 6:20 AM	1984	BANKET TOWN
	2424	0		BANTU	8/17/2024 6:13 PM	2424	BANTU
	1680	1	ZAMBIA	BATOKA	3/18/2023 11:50 AM	1680	BATOKA
	1998	5	ZIMBABWE	BEATRICE	6/13/2023 8:49 AM	1998	BEATRICE
	2373	1	ZAMBIA	BECLOAD YARD, LUSAKA 	7/13/2024 8:27 PM	2373	BECLOAD YARD, LUSAKA 
	2422	7	MOZAMBIQUE	BEIRA CERAMICA L.T.S PARK	8/16/2024 7:32 PM	2422	BEIRA CERAMICA L.T.S PARK
	2354	7	MOZAMBIQUE	BEIRA CHOICE DIESEL PARK	6/27/2024 7:01 PM	2354	BEIRA CHOICE DIESEL PARK
	2414	8	SOUTH AFRICA	BEIRA INHAMISUA MASODJA PARK	8/9/2024 8:54 PM	2414	BEIRA INHAMISUA MASODJA PARK
	2057	7	MOZAMBIQUE	BEIRA PORT	7/16/2023 12:12 PM	2057	BEIRA PORT
	2458	7	MOZAMBIQUE	BEIRA RELOAD LOGISTICS, BEIRA PORT	9/18/2024 10:02 PM	2458	BEIRA RELOAD LOGISTICS, BEIRA PORT
	2362	8	SOUTH AFRICA	BEITBRIDGE SOUTH AFRICAN SIDE	7/2/2024 11:04 PM	2362	BEITBRIDGE SOUTH AFRICAN SIDE
	1714	5	ZIMBABWE	BEITBRIDGE ZIM SIDE	4/10/2023 10:39 AM	1714	BEITBRIDGE ZIM SIDE
	2608	1	ZAMBIA	BHL MUTANDA YARD, SOLWEZI	5/20/2025 8:47 PM	2608	BHL MUTANDA YARD, SOLWEZI
	2124	1	ZAMBIA	BHL YARD (ZAMBIA)	10/17/2023 7:49 PM	2124	BHL YARD (ZAMBIA)
	2645	1	ZAMBIA	BHL YARD, BATOKA	6/30/2025 7:23 PM	2645	BHL YARD, BATOKA
	2628	1	ZAMBIA	BHL YARD, LIVINGSTONE	6/14/2025 6:28 PM	2628	BHL YARD, LIVINGSTONE
	2602	1	ZAMBIA	BHL YARD, LUSAKA	5/13/2025 6:38 PM	2602	BHL YARD, LUSAKA
	2601	1	ZAMBIA	BHL YARD, NDOLA	5/12/2025 3:34 PM	2601	BHL YARD, NDOLA
	2308	5	ZIMBABWE	BIATRECE	5/23/2024 2:00 PM	2308	BIATRECE
	2710	1	ZAMBIA	BLACK PANTHER YARD, NDOLA	9/5/2025 12:43 PM	2710	BLACK PANTHER YARD, NDOLA
	2637	0		BLANKET	6/26/2025 2:10 PM	2637	BLANKET
	2715	1	ZAMBIA	BLOSSOM BLUE YARD,LUSAKA	9/14/2025 7:41 PM	2715	BLOSSOM BLUE YARD,LUSAKA
	2418	1	ZAMBIA	BLUE VILLA TRUCK PARK(OPPOSITE HITCO), NDOLA	8/12/2024 8:43 PM	2418	BLUE VILLA TRUCK PARK(OPPOSITE HITCO), NDOLA
	2452	1	ZAMBIA	BLUE VILLA TRUCK PARK, NDOLA	9/5/2024 9:14 PM	2452	BLUE VILLA TRUCK PARK, NDOLA
	1753	1	ZAMBIA	BOSO	4/18/2023 1:19 PM	1753	BOSO
	1434	3	BOTSWANA	BOTSWANA	12/10/2022 10:22 AM	1434	BOTSWANA
	2047	5	ZIMBABWE	BROMLEY	7/15/2023 9:50 AM	2047	BROMLEY
	2008	5	ZIMBABWE	BUBI	6/13/2023 4:44 PM	2008	BUBI
	2705	1	ZAMBIA	BUDGET LOGISTICS YARD, KITWE	8/25/2025 7:06 PM	2705	BUDGET LOGISTICS YARD, KITWE
	2341	5	ZIMBABWE	BUFALO TRUCK STOP, RUSAPE	6/20/2024 7:54 PM	2341	BUFALO TRUCK STOP, RUSAPE
	1968	2	TANZANIA	BUGURUNI	5/17/2023 4:33 PM	1968	BUGURUNI
	2690	5	ZIMBABWE	BULAWAYO	8/11/2025 3:00 PM	2690	BULAWAYO
	1973	1	ZAMBIA	BWANA SAMAKI	5/29/2023 12:55 PM	1973	BWANA SAMAKI
	1547	2	TANZANIA	BWAWANI	1/3/2023 10:36 AM	1547	BWAWANI
	2589	1	ZAMBIA	CALIBER YARD LUSAKA	5/2/2025 1:28 PM	2589	CALIBER YARD LUSAKA
	2590	1	ZAMBIA	CALIBER YARD NDOLA	5/2/2025 1:29 PM	2590	CALIBER YARD NDOLA
	2372	1	ZAMBIA	CAPITAL FISHERIES, LUSAKA 	7/13/2024 6:18 PM	2372	CAPITAL FISHERIES, LUSAKA 
	2727	1	ZAMBIA	CARGOTIS YARD, LUSAKA	10/2/2025 1:07 AM	2727	CARGOTIS YARD, LUSAKA
	2386	1	ZAMBIA	CARIBBEAN YARD, LUSAKA	7/23/2024 6:02 PM	2386	CARIBBEAN YARD, LUSAKA
	2264	1	ZAMBIA	CARIBBEAN YARD, NDOLA	3/28/2024 2:52 PM	2264	CARIBBEAN YARD, NDOLA
	2483	7	MOZAMBIQUE	CASSACATIZA BORDER	10/22/2024 6:05 PM	2483	CASSACATIZA BORDER
	2158	7	MOZAMBIQUE	CASSACATIZA PATHWAY	11/11/2023 12:59 PM	2158	CASSACATIZA PATHWAY
	2179	7	MOZAMBIQUE	CATANDICA	11/23/2023 8:03 AM	2179	CATANDICA
	2331	7	MOZAMBIQUE	CATONGOLENE	6/15/2024 12:10 PM	2331	CATONGOLENE
	2546	1	ZAMBIA	CENTER STAR YARD, NDOLA	1/20/2025 8:12 PM	2546	CENTER STAR YARD, NDOLA
	2346	7	MOZAMBIQUE	CERÂMICA, BEIRA	6/22/2024 6:32 AM	2346	CERÂMICA, BEIRA
	2249	7	MOZAMBIQUE	CERÂMICA, BEIRA PORT	3/11/2024 8:40 PM	2249	CERÂMICA, BEIRA PORT
	2741	9	UNKNOWN	CH-1211 GENEVA	10/26/2025 9:22 PM	2741	CH-1211 GENEVA
	2107	5	ZIMBABWE	CHAKA GROWTH POINT	9/21/2023 5:20 PM	2107	CHAKA GROWTH POINT
	2721	1	ZAMBIA	CHAKWANA TRUCK PARK, CHOMA	9/24/2025 7:43 PM	2721	CHAKWANA TRUCK PARK, CHOMA
	1579	1	ZAMBIA	CHALATA	1/22/2023 10:28 AM	1579	CHALATA
	1488	2	TANZANIA	CHALINZE	12/13/2022 8:57 PM	1488	CHALINZE
	2445	0		CHALOSHI	8/27/2024 7:43 PM	2445	CHALOSHI
	2082	2	TANZANIA	CHAMAKWEZA	8/15/2023 7:25 AM	2082	CHAMAKWEZA
	1539	1	ZAMBIA	CHAMBISHI	12/31/2022 3:05 PM	1539	CHAMBISHI
	2274	1	ZAMBIA	CHAMBISHI CCS 	4/17/2024 12:40 PM	2274	CHAMBISHI CCS 
	2419	1	ZAMBIA	CHAMBISHI ZCCZ	8/13/2024 7:44 AM	2419	CHAMBISHI ZCCZ
	2564	1	ZAMBIA	CHAMBOLI COUMPOUND, KITWE	3/3/2025 6:28 PM	2564	CHAMBOLI COUMPOUND, KITWE
	2173	7	MOZAMBIQUE	CHANGARA	11/16/2023 11:59 AM	2173	CHANGARA
	2314	7	MOZAMBIQUE	CHANGERA	6/5/2024 10:45 AM	2314	CHANGERA
	2150	1	ZAMBIA	CHANIDA BORDER POST	11/6/2023 11:08 PM	2150	CHANIDA BORDER POST
	2172	1	ZAMBIA	CHANSA VILLAGE	11/16/2023 10:19 AM	2172	CHANSA VILLAGE
	1478	1	ZAMBIA	CHANSALI	12/13/2022 3:42 AM	1478	CHANSALI
	2496	0		CHEGUTU	11/10/2024 12:09 AM	2496	CHEGUTU
	2252	7	MOZAMBIQUE	CHIBATA	3/14/2024 10:14 PM	2252	CHIBATA
	2037	5	ZIMBABWE	CHIBI	7/1/2023 2:04 PM	2037	CHIBI
	1545	1	ZAMBIA	CHIBOMBO	1/2/2023 6:36 PM	1545	CHIBOMBO
	2700	1	ZAMBIA	CHICHI B TRUCK PARK, NDABALA	8/18/2025 9:44 PM	2700	CHICHI B TRUCK PARK, NDABALA
	1370	1	ZAMBIA	CHIFUMA	11/23/2022 10:46 AM	1370	CHIFUMA
	2273	1	ZAMBIA	CHIFUMBULA - CHINSALI	4/11/2024 9:28 AM	2273	CHIFUMBULA - CHINSALI
	1676	1	ZAMBIA	CHIKANKATA	3/17/2023 5:21 PM	1676	CHIKANKATA
	2222	1	ZAMBIA	CHIKOKOSHI VILLAGE	1/6/2024 8:01 PM	2222	CHIKOKOSHI VILLAGE
	2624	0		CHIKUTI	6/12/2025 6:55 PM	2624	CHIKUTI
	2548	1	ZAMBIA	CHIKWANDA TRUCK PARK, CHOMA	1/27/2025 8:17 PM	2548	CHIKWANDA TRUCK PARK, CHOMA
	1867	1	ZAMBIA	CHIKWANDA VILLAGE, MPIKA	4/20/2023 1:09 PM	1867	CHIKWANDA VILLAGE, MPIKA
	2113	1	ZAMBIA	CHILAITI	10/1/2023 9:27 PM	2113	CHILAITI
	1602	1	ZAMBIA	CHILANGA	1/28/2023 2:45 PM	1602	CHILANGA
	1441	1	ZAMBIA	CHILILABOMBWE	12/10/2022 10:22 AM	1441	CHILILABOMBWE
	1603	1	ZAMBIA	CHILIMBANA	1/28/2023 11:24 PM	1603	CHILIMBANA
	1648	1	ZAMBIA	CHILOLWA	3/8/2023 9:21 PM	1648	CHILOLWA
	1398	1	ZAMBIA	CHILONGA	12/6/2022 2:44 PM	1398	CHILONGA
	2403	1	ZAMBIA	CHILONGA TOLL PLAZA, MPIKA	8/3/2024 5:47 AM	2403	CHILONGA TOLL PLAZA, MPIKA
	1597	1	ZAMBIA	CHILOWA	1/26/2023 11:55 AM	1597	CHILOWA
	1694	1	ZAMBIA	CHILUNDU	3/27/2023 11:41 PM	1694	CHILUNDU
	1418	2	TANZANIA	CHIMALA	12/6/2022 2:44 PM	1418	CHIMALA
	2338	1	ZAMBIA	CHIMANGWA	6/19/2024 6:22 PM	2338	CHIMANGWA
	2078	1	ZAMBIA	CHIMBELE	8/8/2023 4:26 PM	2078	CHIMBELE
	1890	2	TANZANIA	CHIMBUYA	4/24/2023 9:25 AM	1890	CHIMBUYA
	2062	7	MOZAMBIQUE	CHIMOIO	7/19/2023 9:48 AM	2062	CHIMOIO
	2194	1	ZAMBIA	CHIMUPATI	12/9/2023 8:21 PM	2194	CHIMUPATI
	2446	1	ZAMBIA	CHIMUSANYA	8/28/2024 10:21 PM	2446	CHIMUSANYA
	2678	1	ZAMBIA	CHIMUTANDA 	8/3/2025 4:28 PM	2678	CHIMUTANDA 
	1453	1	ZAMBIA	CHINGOLA	12/10/2022 4:32 PM	1453	CHINGOLA
	2681	1	ZAMBIA	CHINGOLA RELOAD YARD	8/4/2025 3:41 PM	2681	CHINGOLA RELOAD YARD
	1983	5	ZIMBABWE	CHINHOYI	6/10/2023 7:34 PM	1983	CHINHOYI
	2631	1	ZAMBIA	CHINKUMBA	6/21/2025 10:50 AM	2631	CHINKUMBA
	2507	5	ZIMBABWE	CHINOTIMBA TRUCK STOP, VIC-FALLS	12/13/2024 5:31 PM	2507	CHINOTIMBA TRUCK STOP, VIC-FALLS
	2187	5	ZIMBABWE	CHINOYI	12/4/2023 7:13 PM	2187	CHINOYI
	1373	1	ZAMBIA	CHINSALI	11/23/2022 10:46 AM	1373	CHINSALI
	2162	1	ZAMBIA	CHINYUYU	11/11/2023 6:30 PM	2162	CHINYUYU
	1426	1	ZAMBIA	CHIPINDO	12/10/2022 10:21 AM	1426	CHIPINDO
	2192	5	ZIMBABWE	CHIPOMA FALLS	12/7/2023 8:53 AM	2192	CHIPOMA FALLS
	2112	1	ZAMBIA	CHIPONYA	9/30/2023 10:28 PM	2112	CHIPONYA
	2143	1	ZAMBIA	CHIPUNGA AREA, CHINSALI	11/2/2023 7:45 PM	2143	CHIPUNGA AREA, CHINSALI
	2128	1	ZAMBIA	CHIPUNGA VILLAGE	10/22/2023 9:47 AM	2128	CHIPUNGA VILLAGE
	2131	1	ZAMBIA	CHIRUNDU CHECK POINT	10/22/2023 2:40 PM	2131	CHIRUNDU CHECK POINT
	2406	5	ZIMBABWE	CHIRUNDU COUNCIL TRUCK PARK	8/7/2024 9:00 PM	2406	CHIRUNDU COUNCIL TRUCK PARK
	1428	1	ZAMBIA	CHIRUNDU ZAMBIAN SIDE	12/10/2022 10:21 AM	1428	CHIRUNDU ZAMBIAN SIDE
	2075	5	ZIMBABWE	CHIRUNDU ZIM SIDE	8/6/2023 6:32 AM	2075	CHIRUNDU ZIM SIDE
	1437	1	ZAMBIA	CHISAMBA	12/10/2022 10:22 AM	1437	CHISAMBA
	1614	1	ZAMBIA	CHISEKESI	2/5/2023 2:37 AM	1614	CHISEKESI
	1528	1	ZAMBIA	CHITAMBO	12/29/2022 2:51 PM	1528	CHITAMBO
	1786	1	ZAMBIA	CHITEMBO	4/19/2023 9:50 AM	1786	CHITEMBO
	1793	1	ZAMBIA	CHITIWA	4/19/2023 12:35 PM	1793	CHITIWA
	2329	1	ZAMBIA	CHIUNDAPONDA	6/13/2024 7:25 PM	2329	CHIUNDAPONDA
	1777	1	ZAMBIA	CHIUNDAPONDE	4/19/2023 8:58 AM	1777	CHIUNDAPONDE
	2297	5	ZIMBABWE	CHIUTA 	5/15/2024 8:28 AM	2297	CHIUTA 
	2009	5	ZIMBABWE	CHIVHU	6/14/2023 9:24 AM	2009	CHIVHU
	2315	1	ZAMBIA	CHIWOSA VILLAGE, CHANIDA	6/6/2024 8:00 PM	2315	CHIWOSA VILLAGE, CHANIDA
	2101	3	BOTSWANA	CHOBE	9/12/2023 5:22 AM	2101	CHOBE
	1395	1	ZAMBIA	CHOMA	12/6/2022 2:44 PM	1395	CHOMA
	2160	1	ZAMBIA	CHONGWE	11/11/2023 4:34 PM	2160	CHONGWE
	2381	5	ZIMBABWE	CHPEMBERE AREA IN NYAZURA	7/20/2024 8:12 PM	2381	CHPEMBERE AREA IN NYAZURA
	2243	5	ZIMBABWE	CHRISTMAS PASS, MUTARE	3/4/2024 8:53 PM	2243	CHRISTMAS PASS, MUTARE
	2599	2	TANZANIA	CHUYUNI	5/12/2025 7:37 AM	2599	CHUYUNI
	1567	2	TANZANIA	COMFORT	1/13/2023 4:41 PM	1567	COMFORT
	1700	6	CONGO (DRC)	CONGO (DRC)	3/30/2023 8:41 AM	1700	CONGO (DRC)
	2653	1	ZAMBIA	CONTINETAL YARD KITWE	7/4/2025 3:52 PM	2653	CONTINETAL YARD KITWE
	2399	1	ZAMBIA	COPACABANA YARD, NDOLA	7/30/2024 11:36 PM	2399	COPACABANA YARD, NDOLA
	2468	1	ZAMBIA	COUNCIL TRUCK PARK, CHILILABOMBWE	10/11/2024 6:51 PM	2468	COUNCIL TRUCK PARK, CHILILABOMBWE
	2593	1	ZAMBIA	COUNCIL TRUCK PARK, CHINSALI	5/6/2025 8:10 PM	2593	COUNCIL TRUCK PARK, CHINSALI
	2636	1	ZAMBIA	COUNCIL TRUCK PARK, CHOMA	6/24/2025 7:56 PM	2636	COUNCIL TRUCK PARK, CHOMA
	2606	1	ZAMBIA	COUNCIL TRUCK PARK, ISOKA	5/19/2025 9:41 PM	2606	COUNCIL TRUCK PARK, ISOKA
	2706	1	ZAMBIA	COUNCIL TRUCK PARK, KALOMO	8/25/2025 7:21 PM	2706	COUNCIL TRUCK PARK, KALOMO
	2473	1	ZAMBIA	COUNCIL TRUCK PARK, MAZABUKA	10/14/2024 7:40 PM	2473	COUNCIL TRUCK PARK, MAZABUKA
	2416	1	ZAMBIA	COUNCIL TRUCK PARK, MKUSHI	8/10/2024 9:41 PM	2416	COUNCIL TRUCK PARK, MKUSHI
	2526	1	ZAMBIA	COUNCIL TRUCK PARK, MONZE	12/26/2024 7:18 PM	2526	COUNCIL TRUCK PARK, MONZE
	1380	1	ZAMBIA	COUNCIL TRUCK PARK, MPIKA	11/23/2022 10:46 AM	1380	COUNCIL TRUCK PARK, MPIKA
	2726	1	ZAMBIA	COUNCIL TRUCK PARK, SAKANIA	9/30/2025 7:58 PM	2726	COUNCIL TRUCK PARK, SAKANIA
	2367	1	ZAMBIA	COUNCIL TRUCK PARK, SERENJE	7/8/2024 8:00 PM	2367	COUNCIL TRUCK PARK, SERENJE
	2364	1	ZAMBIA	COUNCIL TRUCK PARK, SHIWANG'ANDU	7/4/2024 7:01 PM	2364	COUNCIL TRUCK PARK, SHIWANG'ANDU
	2672	1	ZAMBIA	COUNCIL TRUCK PARK, ZIMBA	8/1/2025 8:31 PM	2672	COUNCIL TRUCK PARK, ZIMBA
	2626	5	ZIMBABWE	CROSS COUNTRY YARD, HARARE	6/13/2025 2:22 PM	2626	CROSS COUNTRY YARD, HARARE
	2217	5	ZIMBABWE	CROSS DETE	1/3/2024 5:59 PM	2217	CROSS DETE
	2563	1	ZAMBIA	CROWN SHIPPING YARD, LUSAKA 	3/2/2025 8:07 PM	2563	CROWN SHIPPING YARD, LUSAKA 
	2318	7	MOZAMBIQUE	CRUZAMENTO MACOSSA 	6/8/2024 7:27 PM	2318	CRUZAMENTO MACOSSA 
	2016	3	BOTSWANA	CUSTOMS BOTSWANA	6/15/2023 11:23 AM	2016	CUSTOMS BOTSWANA
	2152	7	MOZAMBIQUE	CUSTOMS MOZAMBIQUE	11/8/2023 7:36 PM	2152	CUSTOMS MOZAMBIQUE
	1980	5	ZIMBABWE	CUSTOMS ZIMBABWE	6/10/2023 9:14 AM	1980	CUSTOMS ZIMBABWE
	2434	1	ZAMBIA	DAMA VENTURE YARD, LUSAKA	8/20/2024 6:38 PM	2434	DAMA VENTURE YARD, LUSAKA
	1521	1	ZAMBIA	DANGER HILL	12/28/2022 1:55 PM	1521	DANGER HILL
	1683	1	ZAMBIA	DANIEL MUNKOMBWE TOLL PLAZA	3/18/2023 3:41 PM	1683	DANIEL MUNKOMBWE TOLL PLAZA
	1477	2	TANZANIA	DAR ES SALAAM	12/13/2022 12:34 AM	1477	DAR ES SALAAM
	2357	5	ZIMBABWE	DEAN'S TRUCK STOP	6/29/2024 7:32 PM	2357	DEAN'S TRUCK STOP
	2258	1	ZAMBIA	DELETE56	3/20/2024 11:26 AM	2258	DELETE56
	2708	1	ZAMBIA	DELTA/KOBRA TRUCK PARK, MONZE	9/2/2025 6:55 PM	2708	DELTA/KOBRA TRUCK PARK, MONZE
	2634	1	ZAMBIA	DHAQANE YARD, NDOLA	6/21/2025 9:45 PM	2634	DHAQANE YARD, NDOLA
	2509	3	BOTSWANA	DIBETE	12/15/2024 10:55 AM	2509	DIBETE
	2515	3	BOTSWANA	DIBETE WEIGHBRIDGE 	12/17/2024 2:02 PM	2515	DIBETE WEIGHBRIDGE 
	2242	5	ZIMBABWE	DINNS	3/2/2024 6:58 PM	2242	DINNS
	2395	5	ZIMBABWE	DIN'S  TRUCK STOP NYAMAKATE	7/27/2024 8:36 PM	2395	DIN'S  TRUCK STOP NYAMAKATE
	1487	2	TANZANIA	DOMA	12/13/2022 8:57 PM	1487	DOMA
	2244	7	MOZAMBIQUE	DONDO CITY	3/5/2024 11:22 PM	2244	DONDO CITY
	2177	7	MOZAMBIQUE	DONDO, SOFALA PROVINCE	11/19/2023 5:41 PM	2177	DONDO, SOFALA PROVINCE
	2487	1	ZAMBIA	DRYPOT TRUCK PARK, SHIWANG'ANDU	10/28/2024 7:34 PM	2487	DRYPOT TRUCK PARK, SHIWANG'ANDU
	1991	3	BOTSWANA	DUKWI	6/12/2023 9:48 AM	1991	DUKWI
	1438	1	ZAMBIA	DUPLICATE	12/10/2022 10:22 AM	1438	DUPLICATE
	2276	1	ZAMBIA	DUPLICATE  5	4/28/2024 6:51 PM	2276	DUPLICATE  5
	1443	1	ZAMBIA	DUPLICATE 10	12/10/2022 10:22 AM	1443	DUPLICATE 10
	1649	1	ZAMBIA	DUPLICATE 12	3/9/2023 8:04 AM	1649	DUPLICATE 12
	1749	1	ZAMBIA	DUPLICATE 123654	4/17/2023 12:08 PM	1749	DUPLICATE 123654
	1372	1	ZAMBIA	DUPLICATE 16	11/23/2022 10:46 AM	1372	DUPLICATE 16
	1531	1	ZAMBIA	DUPLICATE 20	12/29/2022 9:09 PM	1531	DUPLICATE 20
	2289	1	ZAMBIA	DUPLICATE 40	5/11/2024 6:13 PM	2289	DUPLICATE 40
	2277	1	ZAMBIA	DUPLICATE 41	4/28/2024 6:51 PM	2277	DUPLICATE 41
	2283	1	ZAMBIA	DUPLICATE 50	5/8/2024 7:13 PM	2283	DUPLICATE 50
	1376	1	ZAMBIA	DUPLICATE 566	11/23/2022 10:46 AM	1376	DUPLICATE 566
	1435	1	ZAMBIA	DUPLICATE BWANA SAMAKI DUPLICATE	12/10/2022 10:22 AM	1435	DUPLICATE BWANA SAMAKI DUPLICATE
	1523	2	TANZANIA	DUPLICATE CONFORT DUPLICATE 	12/29/2022 8:35 AM	1523	DUPLICATE CONFORT DUPLICATE 
	1586	1	ZAMBIA	DUPLICATE DANIE MUKOMBWE DUPLICATE	1/24/2023 12:45 PM	1586	DUPLICATE DANIE MUKOMBWE DUPLICATE
	1607	1	ZAMBIA	DUPLICATE EASTERN UNION WEIGHBRIDGE DUPLICATE	1/31/2023 12:51 PM	1607	DUPLICATE EASTERN UNION WEIGHBRIDGE DUPLICATE
	1482	1	ZAMBIA	DUPLICATE FITOBAULA/CHILILABOMBWE	12/13/2022 8:57 PM	1482	DUPLICATE FITOBAULA/CHILILABOMBWE
	1442	1	ZAMBIA	DUPLICATE FITWAOLA DUPLICATE	12/10/2022 10:22 AM	1442	DUPLICATE FITWAOLA DUPLICATE
	1500	2	TANZANIA	DUPLICATE IGAWA.	12/15/2022 11:55 AM	1500	DUPLICATE IGAWA.
	1613	1	ZAMBIA	DUPLICATE KABSAPI DUPLICATE	2/3/2023 11:41 AM	1613	DUPLICATE KABSAPI DUPLICATE
	1684	1	ZAMBIA	DUPLICATE KEBBY MUSOKOTWA TOLL PLAZA	3/20/2023 9:06 AM	1684	DUPLICATE KEBBY MUSOKOTWA TOLL PLAZA
	1385	1	ZAMBIA	DUPLICATE MWANDI.	11/23/2022 10:46 AM	1385	DUPLICATE MWANDI.
	1522	1	ZAMBIA	DUPLICATE NAKONDE BORDER POST	12/29/2022 8:35 AM	1522	DUPLICATE NAKONDE BORDER POST
	1401	2	TANZANIA	DUPLICATE PASSED MOROGORO	12/6/2022 2:44 PM	1401	DUPLICATE PASSED MOROGORO
	1468	1	ZAMBIA	DUPLICATE PASSED MPIKA	12/12/2022 9:14 AM	1468	DUPLICATE PASSED MPIKA
	1450	2	TANZANIA	DUPLICATE PASSED NYOLOLO	12/10/2022 10:23 AM	1450	DUPLICATE PASSED NYOLOLO
	1403	2	TANZANIA	DUPLICATE PASSED RUAHAMBUYUNI DUPLICATE	12/6/2022 2:44 PM	1403	DUPLICATE PASSED RUAHAMBUYUNI DUPLICATE
	1473	1	ZAMBIA	DUPLICATE PASSED SERENJE DUPLICATE	12/12/2022 10:00 AM	1473	DUPLICATE PASSED SERENJE DUPLICATE
	1469	1	ZAMBIA	DUPLICATE PASSED SHIWANG'ANDU	12/12/2022 9:32 AM	1469	DUPLICATE PASSED SHIWANG'ANDU
	1412	2	TANZANIA	DUPLICATE PASSED SONGWE DUPLICATE	12/6/2022 2:44 PM	1412	DUPLICATE PASSED SONGWE DUPLICATE
	1515	2	TANZANIA	DUPLICATE PASSED VWAWA DUPLICATE	12/21/2022 2:29 PM	1515	DUPLICATE PASSED VWAWA DUPLICATE
	1451	2	TANZANIA	DUPLICATE PASSED WENDA DUPLICATE	12/10/2022 10:23 AM	1451	DUPLICATE PASSED WENDA DUPLICATE
	1486	2	TANZANIA	DUPLICATE RUAHAMBUYUNI DUPLICATE	12/13/2022 8:57 PM	1486	DUPLICATE RUAHAMBUYUNI DUPLICATE
	1577	1	ZAMBIA	DUPLICATE SAINT.DOROTHY DUPLICATE	1/21/2023 3:58 PM	1577	DUPLICATE SAINT.DOROTHY DUPLICATE
	1599	1	ZAMBIA	DUPLICATE SENENGA DUPLICATE	1/26/2023 4:47 PM	1599	DUPLICATE SENENGA DUPLICATE
	1541	2	TANZANIA	DUPLICATE TUNDUAM AREA	1/1/2023 3:29 PM	1541	DUPLICATE TUNDUAM AREA
	1490	2	TANZANIA	DUPLICATE UAHAMBUYUNI 	12/13/2022 8:57 PM	1490	DUPLICATE UAHAMBUYUNI 
	2714	1	ZAMBIA	DYNAMIC TRUCK PARK, KASUMBALESA	9/11/2025 6:34 PM	2714	DYNAMIC TRUCK PARK, KASUMBALESA
	2271	1	ZAMBIA	DYOKUCATE 13	4/10/2024 5:19 PM	2271	DYOKUCATE 13
	2185	5	ZIMBABWE	EAGLES NEST	11/28/2023 5:24 AM	2185	EAGLES NEST
	2042	5	ZIMBABWE	ELEPHANTS WALK	7/7/2023 6:24 AM	2042	ELEPHANTS WALK
	1981	5	ZIMBABWE	ELEVEN MILES	6/10/2023 4:03 PM	1981	ELEVEN MILES
	2334	0		ELLEN MILES	6/15/2024 8:15 PM	2334	ELLEN MILES
	2545	1	ZAMBIA	ELMAN YARD, NDOLA	1/20/2025 6:27 PM	2545	ELMAN YARD, NDOLA
	2443	1	ZAMBIA	ENDLESS YARD, LUSAKA	8/25/2024 6:53 PM	2443	ENDLESS YARD, LUSAKA
	1673	1	ZAMBIA	ENOCK KAVINDELE TOLL PLAZA	3/16/2023 6:26 AM	1673	ENOCK KAVINDELE TOLL PLAZA
	2691	0		ESIGODINI	8/11/2025 3:28 PM	2691	ESIGODINI
	2719	1	ZAMBIA	EXTRA LOGISTICS YARD, LUSAKA	9/15/2025 8:32 PM	2719	EXTRA LOGISTICS YARD, LUSAKA
	2441	1	ZAMBIA	FAST FREIGHT YARD, LUSAKA	8/24/2024 6:22 PM	2441	FAST FREIGHT YARD, LUSAKA
	2689	0		FATIMA	8/11/2025 9:06 AM	2689	FATIMA
	2077	5	ZIMBABWE	FEATHERSTONE	8/8/2023 7:54 AM	2077	FEATHERSTONE
	2630	0		FIFUNGO	6/21/2025 8:45 AM	2630	FIFUNGO
	2151	1	ZAMBIA	FINKULI	11/7/2023 12:22 AM	2151	FINKULI
	1429	1	ZAMBIA	FISENGE	12/10/2022 10:21 AM	1429	FISENGE
	2375	1	ZAMBIA	FISH CONTROL	7/15/2024 5:27 AM	2375	FISH CONTROL
	1430	1	ZAMBIA	FITOBAULA	12/10/2022 10:21 AM	1430	FITOBAULA
	2050	5	ZIMBABWE	FORBES BORDER	7/15/2023 3:15 PM	2050	FORBES BORDER
	2477	1	ZAMBIA	FORSHAN YARD, LUSAKA	10/16/2024 11:20 PM	2477	FORSHAN YARD, LUSAKA
	1724	1	ZAMBIA	FOURWAYS YARD, LUSAKA	4/11/2023 5:09 PM	1724	FOURWAYS YARD, LUSAKA
	2609	3	BOTSWANA	FRANCIS AREA	5/21/2025 3:26 PM	2609	FRANCIS AREA
	1992	3	BOTSWANA	FRANCISTOWN	6/12/2023 11:40 AM	1992	FRANCISTOWN
	2600	3	BOTSWANA	FRANCISTOWN AREA	5/12/2025 1:17 PM	2600	FRANCISTOWN AREA
	2392	3	BOTSWANA	FRANCISTOWN WEIGHBRIDGE	7/26/2024 7:26 PM	2392	FRANCISTOWN WEIGHBRIDGE
	1627	1	ZAMBIA	FREDRICK CHILUBA TOLL PLAZA	2/23/2023 11:21 PM	1627	FREDRICK CHILUBA TOLL PLAZA
	1728	2	TANZANIA	FULWE	4/15/2023 1:55 PM	1728	FULWE
	2000	5	ZIMBABWE	FURTHERSTONE	6/13/2023 9:08 AM	2000	FURTHERSTONE
	2251	1	ZAMBIA	G&H YARD, KITWE	3/13/2024 8:28 PM	2251	G&H YARD, KITWE
	2221	1	ZAMBIA	G.F.S YARD, LUSAKA	1/6/2024 11:13 AM	2221	G.F.S YARD, LUSAKA
	2511	3	BOTSWANA	GABORONE CITY	12/16/2024 12:06 AM	2511	GABORONE CITY
	2646	1	ZAMBIA	GALCO YARD, NDOLA	6/30/2025 9:26 PM	2646	GALCO YARD, NDOLA
	1532	1	ZAMBIA	GEORGE KUNDA TOLL PLAZA	12/30/2022 8:35 AM	1532	GEORGE KUNDA TOLL PLAZA
	2246	1	ZAMBIA	GFS YARD, LUSAKA	3/9/2024 8:27 AM	2246	GFS YARD, LUSAKA
	2732	0		GFS YARD, NDOLA	10/13/2025 2:22 PM	2732	GFS YARD, NDOLA
	2444	1	ZAMBIA	GLOBAL YARD, LUSAKA	8/26/2024 6:23 PM	2444	GLOBAL YARD, LUSAKA
	2437	0		GLOWVIEW	8/21/2024 5:19 AM	2437	GLOWVIEW
	2064	7	MOZAMBIQUE	GONDOLA	7/19/2023 9:54 AM	2064	GONDOLA
	2523	1	ZAMBIA	GREENDOOR YARD, CHINGOLA	12/23/2024 6:41 PM	2523	GREENDOOR YARD, CHINGOLA
	2019	8	SOUTH AFRICA	GROBLERSBRUG	6/16/2023 12:45 AM	2019	GROBLERSBRUG
	2696	1	ZAMBIA	GSM YARD, LUSAKA	8/16/2025 11:22 PM	2696	GSM YARD, LUSAKA
	2316	1	ZAMBIA	GSM YARD, NDOLA	6/6/2024 8:56 PM	2316	GSM YARD, NDOLA
	2154	7	MOZAMBIQUE	GURO	11/9/2023 3:46 PM	2154	GURO
	1720	5	ZIMBABWE	GWAI	4/10/2023 8:49 PM	1720	GWAI
	1584	5	ZIMBABWE	GWANDA	1/23/2023 11:39 AM	1584	GWANDA
	2461	5	ZIMBABWE	GWERU TRUCK STOP ZIM	9/21/2024 8:05 PM	2461	GWERU TRUCK STOP ZIM
	1988	3	BOTSWANA	GWESHA TOLL GATE 	6/12/2023 7:20 AM	1988	GWESHA TOLL GATE 
	1591	2	TANZANIA	HALALI	1/25/2023 10:12 AM	1591	HALALI
	1513	2	TANZANIA	HANSEKETWA	12/21/2022 2:29 PM	1513	HANSEKETWA
	1717	5	ZIMBABWE	HARARE	4/10/2023 8:13 PM	1717	HARARE
	2457	1	ZAMBIA	HAULOADS YARD, CHINGOLA	9/18/2024 6:09 PM	2457	HAULOADS YARD, CHINGOLA
	1765	5	ZIMBABWE	HEADLANDS	4/18/2023 3:40 PM	1765	HEADLANDS
	1920	1	ZAMBIA	HEALAND YARD	4/25/2023 4:44 PM	1920	HEALAND YARD
	2336	5	ZIMBABWE	HIGH ENERGY TRUCK STOP	6/18/2024 6:33 PM	2336	HIGH ENERGY TRUCK STOP
	2298	1	ZAMBIA	HIGHWAY TRUCK PARK, KAPIRI MPOSHI	5/15/2024 6:28 PM	2298	HIGHWAY TRUCK PARK, KAPIRI MPOSHI
	2355	1	ZAMBIA	HILL CREST AT LAKE OIL, NDOLA 	6/27/2024 7:18 PM	2355	HILL CREST AT LAKE OIL, NDOLA 
	1656	1	ZAMBIA	HITCO TRUCK PARK, NDOLA	3/10/2023 12:11 PM	1656	HITCO TRUCK PARK, NDOLA
	2421	1	ZAMBIA	HIYA CHECKPOINT, KAPIRI MPOSHI	8/16/2024 6:16 AM	2421	HIYA CHECKPOINT, KAPIRI MPOSHI
	2320	0		HONDE 	6/9/2024 6:37 AM	2320	HONDE 
	2658	1	ZAMBIA	HONEST YARD, MANSA TURN OFF	7/5/2025 6:36 PM	2658	HONEST YARD, MANSA TURN OFF
	2613	0		HORO HORO	5/22/2025 4:46 PM	2613	HORO HORO
	2467	5	ZIMBABWE	HORTON TRUCK PARK, HARARE	10/7/2024 6:03 PM	2467	HORTON TRUCK PARK, HARARE
	2216	5	ZIMBABWE	HWANGE	1/3/2024 5:57 PM	2216	HWANGE
	1671	2	TANZANIA	ICHA YA NDEGE	3/14/2023 5:16 PM	1671	ICHA YA NDEGE
	2090	2	TANZANIA	IDETERO	8/24/2023 7:09 PM	2090	IDETERO
	2591	2	TANZANIA	IDOFI	5/2/2025 4:38 PM	2591	IDOFI
	1507	2	TANZANIA	IFUNDA	12/21/2022 2:29 PM	1507	IFUNDA
	1446	2	TANZANIA	IGAWA	12/10/2022 10:23 AM	1446	IGAWA
	1658	2	TANZANIA	IGULUSI	3/10/2023 2:25 PM	1658	IGULUSI
	1653	2	TANZANIA	IGUMBILO	3/10/2023 12:54 AM	1653	IGUMBILO
	1492	2	TANZANIA	IGURUSI	12/13/2022 8:57 PM	1492	IGURUSI
	1962	2	TANZANIA	IHANDA	5/16/2023 12:08 PM	1962	IHANDA
	1741	2	TANZANIA	IHEMI	4/17/2023 7:22 AM	1741	IHEMI
	2554	0		IKINGULA	2/6/2025 10:01 PM	2554	IKINGULA
	2281	2	TANZANIA	IKOKOTO	5/2/2024 5:47 PM	2281	IKOKOTO
	2478	0		IKUNGULA	10/17/2024 3:01 PM	2478	IKUNGULA
	1974	2	TANZANIA	ILEMBULA	5/31/2023 6:18 AM	1974	ILEMBULA
	1393	1	ZAMBIA	ILENDELA	12/6/2022 2:44 PM	1393	ILENDELA
	1976	1	ZAMBIA	ILENDELA.	5/31/2023 8:45 PM	1976	ILENDELA.
	2506	2	TANZANIA	ILONGO INYALA AREA	12/10/2024 10:01 PM	2506	ILONGO INYALA AREA
	1484	2	TANZANIA	ILULA	12/13/2022 8:57 PM	1484	ILULA
	2522	0		IMALUTWA 	12/21/2024 9:40 PM	2522	IMALUTWA 
	2495	0		IMALUTWA (TZ)	11/6/2024 9:08 PM	2495	IMALUTWA (TZ)
	2527	1	ZAMBIA	IMPALA TERMINAL YARD, NDOLA	12/27/2024 3:39 PM	2527	IMPALA TERMINAL YARD, NDOLA
	2234	1	ZAMBIA	INARA YARD, LUSAKA	2/8/2024 9:41 AM	2234	INARA YARD, LUSAKA
	2063	7	MOZAMBIQUE	INCHOPE	7/19/2023 9:50 AM	2063	INCHOPE
	2193	7	MOZAMBIQUE	INHAMIZUA PARK, BEIRA PORT 	12/8/2023 11:38 AM	2193	INHAMIZUA PARK, BEIRA PORT 
	2393	0		INKOMO TOLL PLAZA	7/27/2024 6:02 AM	2393	INKOMO TOLL PLAZA
	2311	1	ZAMBIA	INLAND YARD, NDOLA.	5/31/2024 12:39 PM	2311	INLAND YARD, NDOLA.
	2693	0		INSUNZA	8/12/2025 10:41 AM	2693	INSUNZA
	2178	1	ZAMBIA	INTER AFRICA, CHINGOLA	11/20/2023 2:22 PM	2178	INTER AFRICA, CHINGOLA
	2378	1	ZAMBIA	INTER AFRICA, KAPIRI MPOSHI	7/19/2024 6:18 AM	2378	INTER AFRICA, KAPIRI MPOSHI
	2383	1	ZAMBIA	INTER AFRICA, LIVINGSTONE	7/20/2024 8:14 PM	2383	INTER AFRICA, LIVINGSTONE
	2339	1	ZAMBIA	INTER AFRICA, LUSAKA	6/19/2024 9:12 PM	2339	INTER AFRICA, LUSAKA
	2580	1	ZAMBIA	INTER AFRICA, NDOLA	4/2/2025 11:53 PM	2580	INTER AFRICA, NDOLA
	2541	1	ZAMBIA	INTER-AFRICA, KAFUE	1/19/2025 7:39 AM	2541	INTER-AFRICA, KAFUE
	2692	1	ZAMBIA	INTER-CONTINENTAL YARD, KITWE	8/11/2025 5:59 PM	2692	INTER-CONTINENTAL YARD, KITWE
	1445	2	TANZANIA	INYALA	12/10/2022 10:23 AM	1445	INYALA
	1969	2	TANZANIA	IPOGOLO	5/21/2023 12:46 PM	1969	IPOGOLO
	2578	0		IRAMBA MAKAMBAKO AREA	3/28/2025 7:44 PM	2578	IRAMBA MAKAMBAKO AREA
	1414	2	TANZANIA	IRINGA	12/6/2022 2:44 PM	1414	IRINGA
	2737	1	ZAMBIA	ISO TRUCK PARK, LIVINGSTONE	10/16/2025 10:17 PM	2737	ISO TRUCK PARK, LIVINGSTONE
	1375	1	ZAMBIA	ISOKA	11/23/2022 10:46 AM	1375	ISOKA
	1666	2	TANZANIA	ITEWE	3/12/2023 10:08 PM	1666	ITEWE
	1647	1	ZAMBIA	ITEZHI ITEZHI	3/8/2023 5:13 PM	1647	ITEZHI ITEZHI
	2092	1	ZAMBIA	IWALA PRIMARY SCHOOL	8/30/2023 12:32 PM	2092	IWALA PRIMARY SCHOOL
	2083	2	TANZANIA	IWAMBI MBEYA AREA 	8/15/2023 7:27 AM	2083	IWAMBI MBEYA AREA 
	2292	2	TANZANIA	IYAYI	5/12/2024 12:29 PM	2292	IYAYI
	1552	2	TANZANIA	IYOVI	1/3/2023 8:32 PM	1552	IYOVI
	2725	7	MOZAMBIQUE	J&J PARK, BEIRA PORT	9/27/2025 10:28 PM	2725	J&J PARK, BEIRA PORT
	2722	5	ZIMBABWE	J&J YARD, HARARE	9/25/2025 5:11 AM	2722	J&J YARD, HARARE
	2536	1	ZAMBIA	J&J YARD, LUSAKA	1/7/2025 6:41 PM	2536	J&J YARD, LUSAKA
	2132	1	ZAMBIA	JACARANDA MALL, NDOLA	10/23/2023 2:00 PM	2132	JACARANDA MALL, NDOLA
	2388	1	ZAMBIA	JENGA JENGA	7/23/2024 10:15 PM	2388	JENGA JENGA
	2387	1	ZAMBIA	JINGA JINGA	7/23/2024 10:14 PM	2387	JINGA JINGA
	2184	1	ZAMBIA	JOHN CHINENA	11/23/2023 6:32 PM	2184	JOHN CHINENA
	2538	1	ZAMBIA	JOHN LAING, LUSAKA	1/12/2025 9:39 PM	2538	JOHN LAING, LUSAKA
	2647	1	ZAMBIA	JULDAN MOTORS GARAGE, LUSAKA	6/30/2025 10:12 PM	2647	JULDAN MOTORS GARAGE, LUSAKA
	2640	0		KABAMBA AREA, SERENJE	6/28/2025 7:48 AM	2640	KABAMBA AREA, SERENJE
	2137	1	ZAMBIA	KABANGAMA	10/27/2023 4:51 PM	2137	KABANGAMA
	2032	1	ZAMBIA	KABANGWE	6/26/2023 8:25 PM	2032	KABANGWE
	1572	1	ZAMBIA	KABISAPI	1/18/2023 8:22 AM	1572	KABISAPI
	2723	0		KABITAKA TRUCK PARK, SOLWEZI	9/26/2025 5:09 AM	2723	KABITAKA TRUCK PARK, SOLWEZI
	1394	1	ZAMBIA	KABWE	12/6/2022 2:44 PM	1394	KABWE
	1856	1	ZAMBIA	KABWE MALL	4/20/2023 9:59 AM	1856	KABWE MALL
	2285	1	ZAMBIA	KACHOLOLA	5/10/2024 8:14 AM	2285	KACHOLOLA
	2325	0		KACHOLOLA CHECK POINT	6/11/2024 6:43 PM	2325	KACHOLOLA CHECK POINT
	2542	0		KADOMA	1/19/2025 8:03 PM	2542	KADOMA
	2454	1	ZAMBIA	KAFUBU MALL, NDOLA	9/7/2024 7:20 PM	2454	KAFUBU MALL, NDOLA
	2518	0		KAFUBU RIVER	12/18/2024 7:24 PM	2518	KAFUBU RIVER
	1458	1	ZAMBIA	KAFUE	12/11/2022 10:50 AM	1458	KAFUE
	2481	1	ZAMBIA	KAFUE KORRIDOR	10/19/2024 2:11 PM	2481	KAFUE KORRIDOR
	1600	1	ZAMBIA	KAFUE NATIONAL PARK	1/27/2023 5:10 PM	1600	KAFUE NATIONAL PARK
	2202	1	ZAMBIA	KAFUE RIVER, CHILILABOMBWE	12/13/2023 7:02 AM	2202	KAFUE RIVER, CHILILABOMBWE
	2435	1	ZAMBIA	KAFUE TRUCK INN TRUCK PARK, KAFUE	8/20/2024 6:53 PM	2435	KAFUE TRUCK INN TRUCK PARK, KAFUE
	2130	1	ZAMBIA	KAFUE WEIGHBRIDGE	10/22/2023 11:44 AM	2130	KAFUE WEIGHBRIDGE
	1505	1	ZAMBIA	KAFULAFUTA	12/21/2022 2:29 PM	1505	KAFULAFUTA
	2659	1	ZAMBIA	KAFULAFUTA CHECKPOINT	7/5/2025 7:29 PM	2659	KAFULAFUTA CHECKPOINT
	1742	1	ZAMBIA	KAFULAFUTA TOLL PLAZA	4/17/2023 9:44 AM	1742	KAFULAFUTA TOLL PLAZA
	1830	1	ZAMBIA	KAFULAFUTA WEIGHBRIDGE	4/20/2023 7:28 AM	1830	KAFULAFUTA WEIGHBRIDGE
	2312	1	ZAMBIA	KAFUMBWE	6/4/2024 8:02 AM	2312	KAFUMBWE
	1626	1	ZAMBIA	KAFWIMBI	2/23/2023 6:55 AM	1626	KAFWIMBI
	2702	0		KAKONDE TOLL GATE	8/19/2025 10:11 AM	2702	KAKONDE TOLL GATE
	2683	0		KALENSE TOLL PLAZA	8/5/2025 4:52 PM	2683	KALENSE TOLL PLAZA
	2061	1	ZAMBIA	KALILELE	7/18/2023 3:24 PM	2061	KALILELE
	1467	1	ZAMBIA	KALOMO 	12/11/2022 5:29 PM	1467	KALOMO 
	2466	1	ZAMBIA	KALONJE (AFTER MUNUNGA)	9/27/2024 7:08 PM	2466	KALONJE (AFTER MUNUNGA)
	1581	1	ZAMBIA	KALONJE (BEFORE MUNUNGA)	1/22/2023 4:40 PM	1581	KALONJE (BEFORE MUNUNGA)
	1571	1	ZAMBIA	KALULUSHI	1/17/2023 3:23 PM	1571	KALULUSHI
	2097	1	ZAMBIA	KALULUSHI TOLL PLAZA	9/7/2023 10:05 AM	2097	KALULUSHI TOLL PLAZA
	1732	1	ZAMBIA	KALULUSHI TURN OFF	4/16/2023 2:02 PM	1732	KALULUSHI TURN OFF
	1698	1	ZAMBIA	KALUNGU	3/29/2023 10:48 AM	1698	KALUNGU
	1384	1	ZAMBIA	KALUNGU CHECKPOINT	11/23/2022 10:46 AM	1384	KALUNGU CHECKPOINT
	1519	1	ZAMBIA	KALWEO	12/27/2022 2:14 PM	1519	KALWEO
	1818	1	ZAMBIA	KAMANGU	4/19/2023 3:56 PM	1818	KAMANGU
	2263	1	ZAMBIA	KAMUCHANGA CHECKPOINT, MUFULIRA	3/27/2024 4:52 PM	2263	KAMUCHANGA CHECKPOINT, MUFULIRA
	2088	2	TANZANIA	KAMWAMWA	8/22/2023 10:06 AM	2088	KAMWAMWA
	1566	1	ZAMBIA	KANDABWE	1/13/2023 4:13 PM	1566	KANDABWE
	2094	1	ZAMBIA	KANFINSA	9/5/2023 5:56 PM	2094	KANFINSA
	1564	1	ZAMBIA	KANG'WENA	1/13/2023 3:40 PM	1564	KANG'WENA
	1712	1	ZAMBIA	KANKWENDA	4/8/2023 11:27 AM	1712	KANKWENDA
	2576	1	ZAMBIA	KANONA	3/24/2025 5:26 PM	2576	KANONA
	1474	1	ZAMBIA	KANONA TRUCK PARK, CHITAMBO	12/12/2022 11:11 AM	1474	KANONA TRUCK PARK, CHITAMBO
	1444	1	ZAMBIA	KANSANSHI	12/10/2022 10:23 AM	1444	KANSANSHI
	2036	1	ZAMBIA	KANSANSHI AREA	6/30/2023 1:34 PM	2036	KANSANSHI AREA
	1892	1	ZAMBIA	KANSANSHI MINE	4/25/2023 8:10 AM	1892	KANSANSHI MINE
	2669	1	ZAMBIA	KANSANSHI TRUCK PARK	7/16/2025 11:07 AM	2669	KANSANSHI TRUCK PARK
	2577	0		KANSUSWA - MUFULIRA	3/26/2025 3:14 PM	2577	KANSUSWA - MUFULIRA
	1540	1	ZAMBIA	KANTONGO	12/31/2022 5:26 PM	1540	KANTONGO
	1589	1	ZAMBIA	KANZUNGULA 	1/25/2023 7:25 AM	1589	KANZUNGULA 
	1738	1	ZAMBIA	KAOLE	4/16/2023 3:26 PM	1738	KAOLE
	1440	1	ZAMBIA	KAOMA	12/10/2022 10:22 AM	1440	KAOMA
	2102	1	ZAMBIA	KAPIJI MPANGA	9/12/2023 9:31 PM	2102	KAPIJI MPANGA
	1958	1	ZAMBIA	KAPILA	5/8/2023 1:05 PM	1958	KAPILA
	2103	1	ZAMBIA	KAPILI NGOZI	9/13/2023 5:05 PM	2103	KAPILI NGOZI
	2029	1	ZAMBIA	KAPILI SCHOOL, CHINSALI	6/23/2023 10:36 AM	2029	KAPILI SCHOOL, CHINSALI
	2266	1	ZAMBIA	KAPILILONGA - ISOKA	4/1/2024 2:17 PM	2266	KAPILILONGA - ISOKA
	1534	1	ZAMBIA	KAPIRI MPOSHI	12/30/2022 9:38 AM	1534	KAPIRI MPOSHI
	2490	1	ZAMBIA	KAPIRI MPOSHI WEIGHBRIDGE	10/31/2024 8:16 PM	2490	KAPIRI MPOSHI WEIGHBRIDGE
	1745	1	ZAMBIA	KAPIRI MT MERU FILLING STATION	4/17/2023 11:12 AM	1745	KAPIRI MT MERU FILLING STATION
	2345	0		KAPIRINGOZI	6/21/2024 7:17 PM	2345	KAPIRINGOZI
	2502	0		KAPIRI-TANZANIA JUNCTION	12/3/2024 2:31 PM	2502	KAPIRI-TANZANIA JUNCTION
	2076	1	ZAMBIA	KAPOKO	8/7/2023 4:30 PM	2076	KAPOKO
	1669	1	ZAMBIA	KAPWANYA	3/14/2023 4:48 PM	1669	KAPWANYA
	2703	0		KAPWILA RAILWAY CROSSING	8/19/2025 12:06 PM	2703	KAPWILA RAILWAY CROSSING
	2603	1	ZAMBIA	KARAN FILLING STATION,NDOLA	5/15/2025 7:34 PM	2603	KARAN FILLING STATION,NDOLA
	2420	7	MOZAMBIQUE	KARAN YARD, BEIRA	8/15/2024 11:21 PM	2420	KARAN YARD, BEIRA
	2290	1	ZAMBIA	KARAN YARD, LUSAKA 	5/11/2024 8:06 PM	2290	KARAN YARD, LUSAKA 
	1643	1	ZAMBIA	KARIBU BUSINESS PARK, KITWE	3/4/2023 4:05 PM	1643	KARIBU BUSINESS PARK, KITWE
	2569	1	ZAMBIA	KARIBU YARD NDOLA	3/8/2025 5:51 PM	2569	KARIBU YARD NDOLA
	2006	5	ZIMBABWE	KAROI	6/13/2023 3:28 PM	2006	KAROI
	1642	1	ZAMBIA	KASALA-MUKANGA	3/3/2023 10:09 PM	1642	KASALA-MUKANGA
	1569	1	ZAMBIA	KASAMA	1/14/2023 10:55 AM	1569	KASAMA
	2505	1	ZAMBIA	KASAMA TURN OFF, ISOKA	12/8/2024 9:12 PM	2505	KASAMA TURN OFF, ISOKA
	2021	3	BOTSWANA	KASANE	6/16/2023 11:51 AM	2021	KASANE
	2623	3	BOTSWANA	KASANE CHECKPOINT	6/11/2025 5:18 AM	2623	KASANE CHECKPOINT
	1986	3	BOTSWANA	KASANE WEIGHBRIDGE	6/11/2023 4:28 PM	1986	KASANE WEIGHBRIDGE
	1918	1	ZAMBIA	KASANGALA	4/25/2023 4:40 PM	1918	KASANGALA
	2313	1	ZAMBIA	KASAYA VILLAGE	6/4/2024 6:42 PM	2313	KASAYA VILLAGE
	2279	1	ZAMBIA	KASEKA VILLAGE, CHINSALI	4/30/2024 6:24 PM	2279	KASEKA VILLAGE, CHINSALI
	1711	1	ZAMBIA	KASEMPA	4/8/2023 10:38 AM	1711	KASEMPA
	2254	1	ZAMBIA	KASENGA	3/16/2024 9:01 PM	2254	KASENGA
	2218	2	TANZANIA	KASEYA SAFE STOP	1/3/2024 6:53 PM	2218	KASEYA SAFE STOP
	1640	1	ZAMBIA	KASHITU	3/3/2023 10:59 AM	1640	KASHITU
	2138	1	ZAMBIA	KASOKOTA	10/29/2023 1:07 PM	2138	KASOKOTA
	1390	1	ZAMBIA	KASUMBALESA	11/23/2022 10:46 AM	1390	KASUMBALESA
	1971	1	ZAMBIA	KASUMBALESA GOMES	5/24/2023 11:07 AM	1971	KASUMBALESA GOMES
	2529	0		KASUTE	12/27/2024 7:45 PM	2529	KASUTE
	2203	4	NAMIBIA	KATANINO	12/15/2023 7:40 PM	2203	KATANINO
	2701	0		KATESHI TOLL GATE	8/19/2025 9:21 AM	2701	KATESHI TOLL GATE
	2149	1	ZAMBIA	KATETE	11/6/2023 10:53 PM	2149	KATETE
	2402	1	ZAMBIA	KATETE WEIGHBRIDGE	8/2/2024 8:32 PM	2402	KATETE WEIGHBRIDGE
	2361	4	NAMIBIA	KATIMA MULILO NAMIBIAN SIDE	7/2/2024 10:46 PM	2361	KATIMA MULILO NAMIBIAN SIDE
	1392	1	ZAMBIA	KATIMA MULILO ZAMBIAN SIDE	12/6/2022 2:43 PM	1392	KATIMA MULILO ZAMBIAN SIDE
	1460	1	ZAMBIA	KATONGO (WITHIN NAKONDE)	12/11/2022 12:01 PM	1460	KATONGO (WITHIN NAKONDE)
	2730	0		KATUBA	10/9/2025 8:48 AM	2730	KATUBA
	1601	1	ZAMBIA	KATUBA TOLL PLAZA	1/27/2023 5:15 PM	1601	KATUBA TOLL PLAZA
	2472	1	ZAMBIA	KAUNDA SQUARE TRUCK PARK, LUSAKA	10/14/2024 6:48 PM	2472	KAUNDA SQUARE TRUCK PARK, LUSAKA
	1963	1	ZAMBIA	KAVINDELE TOLL PLAZA	5/16/2023 2:06 PM	1963	KAVINDELE TOLL PLAZA
	2675	0		KAWAMBWA	8/3/2025 10:26 AM	2675	KAWAMBWA
	1668	2	TANZANIA	KAYWANYA	3/14/2023 4:47 PM	1668	KAYWANYA
	1378	1	ZAMBIA	KAZUNGULA	11/23/2022 10:46 AM	1378	KAZUNGULA
	1995	3	BOTSWANA	KAZUNGULA  BORDER CUSTOMS 	6/12/2023 3:00 PM	1995	KAZUNGULA  BORDER CUSTOMS 
	1483	1	ZAMBIA	KAZUNGULA BORDER	12/13/2022 8:57 PM	1483	KAZUNGULA BORDER
	2644	1	ZAMBIA	KAZUNGULA WEIGHBRIDGE	6/30/2025 6:36 PM	2644	KAZUNGULA WEIGHBRIDGE
	2120	1	ZAMBIA	KCM MINE, CHINGOLA	10/12/2023 3:05 PM	2120	KCM MINE, CHINGOLA
	2183	1	ZAMBIA	KEBBY MUSOKOTWANE 	11/23/2023 3:46 PM	2183	KEBBY MUSOKOTWANE 
	1685	1	ZAMBIA	KEBBY MUSOKOTWANE TOLL PLAZA	3/20/2023 9:08 AM	1685	KEBBY MUSOKOTWANE TOLL PLAZA
	1960	5	ZIMBABWE	KEBIYUKWA	5/10/2023 6:54 AM	1960	KEBIYUKWA
	1959	6	CONGO (DRC)	KEBIYUKWA MINE TRUCK PARK	5/9/2023 7:49 PM	1959	KEBIYUKWA MINE TRUCK PARK
	1721	5	ZIMBABWE	KEN MAUR	4/11/2023 6:49 AM	1721	KEN MAUR
	2390	0		KEYSIM YARD, LUSAKA	7/25/2024 7:23 PM	2390	KEYSIM YARD, LUSAKA
	1503	2	TANZANIA	KIBAHA	12/19/2022 1:45 PM	1503	KIBAHA
	2236	2	TANZANIA	KIBENA	2/18/2024 3:52 PM	2236	KIBENA
	2521	2	TANZANIA	KIBENA IRINGA AREA	12/21/2024 6:58 PM	2521	KIBENA IRINGA AREA
	2494	2	TANZANIA	KIDAYI RUAHAMBUYUNI  (TZ	11/5/2024 9:24 PM	2494	KIDAYI RUAHAMBUYUNI  (TZ
	2517	2	TANZANIA	KIKIBOGA  MIKUMI AREA	12/17/2024 8:04 PM	2517	KIKIBOGA  MIKUMI AREA
	2592	1	ZAMBIA	KILIMANJARO YARD, NDOLA	5/4/2025 3:56 PM	2592	KILIMANJARO YARD, NDOLA
	1945	5	ZIMBABWE	KILUVYA	4/29/2023 6:52 AM	1945	KILUVYA
	2605	0		KIMANGE	5/19/2025 2:53 PM	2605	KIMANGE
	1966	2	TANZANIA	KIMANI	5/17/2023 7:33 AM	1966	KIMANI
	1702	2	TANZANIA	KIMARA	4/5/2023 12:31 PM	1702	KIMARA
	1618	2	TANZANIA	KINENGEMBASI	2/20/2023 9:45 AM	1618	KINENGEMBASI
	2099	2	TANZANIA	KINGOLWILA	9/9/2023 11:18 PM	2099	KINGOLWILA
	2449	2	TANZANIA	KINYANAMBO	9/3/2024 9:12 PM	2449	KINYANAMBO
	2664	2	TANZANIA	KIPERA	7/11/2025 9:05 PM	2664	KIPERA
	1553	2	TANZANIA	KITONGA	1/4/2023 9:58 AM	1553	KITONGA
	1388	1	ZAMBIA	KITWE	11/23/2022 10:46 AM	1388	KITWE
	1735	1	ZAMBIA	KITWE CITY	4/16/2023 2:40 PM	1735	KITWE CITY
	2635	1	ZAMBIA	KITWE POWER TOOLS YARD	6/22/2025 2:53 PM	2635	KITWE POWER TOOLS YARD
	2237	1	ZAMBIA	KITWE TO NDOLA	2/25/2024 6:28 PM	2237	KITWE TO NDOLA
	2267	1	ZAMBIA	KITWE WUSAKILE	4/2/2024 10:33 PM	2267	KITWE WUSAKILE
	2533	0		KITWIRU IRINGA AREA	12/31/2024 8:12 PM	2533	KITWIRU IRINGA AREA
	2639	0		KOKOLA CHECK POINT	6/27/2025 12:31 PM	2639	KOKOLA CHECK POINT
	2188	1	ZAMBIA	KOKOLA TOLL PLAZA	12/5/2023 2:30 PM	2188	KOKOLA TOLL PLAZA
	1679	2	TANZANIA	KONGOWE	3/18/2023 9:10 AM	1679	KONGOWE
	2208	1	ZAMBIA	KONKOLA TOLL PLAZA	12/21/2023 1:38 PM	2208	KONKOLA TOLL PLAZA
	2211	1	ZAMBIA	KONKOLA ZNS CHECKPOINT	12/26/2023 8:31 PM	2211	KONKOLA ZNS CHECKPOINT
	2474	8	SOUTH AFRICA	KOPFONTEIN BORDER, SOUTH AFRICA	10/15/2024 5:03 AM	2474	KOPFONTEIN BORDER, SOUTH AFRICA
	2275	1	ZAMBIA	KORIDOR YARD, CHINGOLA 	4/21/2024 9:16 AM	2275	KORIDOR YARD, CHINGOLA 
	2547	3	BOTSWANA	KWA NOKENG OIL FILLING STATION, GABORONE	1/27/2025 7:41 PM	2547	KWA NOKENG OIL FILLING STATION, GABORONE
	2493	2	TANZANIA	KWALAZA	11/5/2024 9:02 PM	2493	KWALAZA
	2513	2	TANZANIA	KWALE	12/16/2024 8:26 PM	2513	KWALE
	2140	3	BOTSWANA	KWANOKENG FILLING 	10/29/2023 4:51 PM	2140	KWANOKENG FILLING 
	2299	3	BOTSWANA	KWANOKENG FILLING STATION, CHOBE	5/15/2024 10:50 PM	2299	KWANOKENG FILLING STATION, CHOBE
	2328	3	BOTSWANA	KWANOKENG FILLING STATION, KASANE	6/13/2024 6:08 PM	2328	KWANOKENG FILLING STATION, KASANE
	2504	3	BOTSWANA	KWANOKENG FILLING STATION, PANDAMATENGA	12/7/2024 11:35 PM	2504	KWANOKENG FILLING STATION, PANDAMATENGA
	2358	0		KWEKWE	7/1/2024 9:26 AM	2358	KWEKWE
	2410	1	ZAMBIA	LAKE GROUP YARD, NDOLA	8/9/2024 7:31 PM	2410	LAKE GROUP YARD, NDOLA
	2456	1	ZAMBIA	LAKE OIL FILLING STATION, CHINGOLA	9/11/2024 10:40 PM	2456	LAKE OIL FILLING STATION, CHINGOLA
	2516	1	ZAMBIA	LAKE OIL FILLING STATION, MPIKA	12/17/2024 5:41 PM	2516	LAKE OIL FILLING STATION, MPIKA
	2447	1	ZAMBIA	LAKE OIL PETROLEUM, NDOLA	8/29/2024 7:06 PM	2447	LAKE OIL PETROLEUM, NDOLA
	2492	1	ZAMBIA	LAKE PETROLEUM FILLING STATION, MPIKA	11/3/2024 10:03 PM	2492	LAKE PETROLEUM FILLING STATION, MPIKA
	2409	1	ZAMBIA	LAKE PETROLEUM FILLING STATION, NDOLA	8/9/2024 7:24 PM	2409	LAKE PETROLEUM FILLING STATION, NDOLA
	2734	1	ZAMBIA	LAKE TRANS YARD, NDOLA	10/13/2025 9:30 PM	2734	LAKE TRANS YARD, NDOLA
	1893	1	ZAMBIA	LAMBA	4/25/2023 8:11 AM	1893	LAMBA
	2229	2	TANZANIA	LAMEGO	2/2/2024 11:14 AM	2229	LAMEGO
	2629	0		LASTTOLLGATE	6/18/2025 3:33 PM	2629	LASTTOLLGATE
	1526	1	ZAMBIA	LAVUSHI MANDA	12/29/2022 12:08 PM	1526	LAVUSHI MANDA
	2738	1	ZAMBIA	LEAM TRUCK PARK, LIVINGSTONE	10/17/2025 8:41 PM	2738	LEAM TRUCK PARK, LIVINGSTONE
	2017	3	BOTSWANA	LERALA	6/15/2023 12:18 PM	2017	LERALA
	2091	1	ZAMBIA	LEVY MWANAWASA STADIUM, NDOLA	8/26/2023 1:07 PM	2091	LEVY MWANAWASA STADIUM, NDOLA
	1391	1	ZAMBIA	LILAYI	11/23/2022 10:46 AM	1391	LILAYI
	2371	0		LIMULUNGA	7/13/2024 2:39 PM	2371	LIMULUNGA
	2322	0		LION'S DEN	6/11/2024 5:41 AM	2322	LION'S DEN
	1982	5	ZIMBABWE	LIONSDEN	6/10/2023 6:10 PM	1982	LIONSDEN
	2084	1	ZAMBIA	LITETA	8/19/2023 1:44 PM	2084	LITETA
	1423	1	ZAMBIA	LIVINGSTONE	12/10/2022 10:21 AM	1423	LIVINGSTONE
	2440	1	ZAMBIA	LIVINGSTONE SOUTH GATE YARD	8/24/2024 6:09 PM	2440	LIVINGSTONE SOUTH GATE YARD
	2342	1	ZAMBIA	LIVINGSTONE WEIGHBRIDGE	6/20/2024 8:21 PM	2342	LIVINGSTONE WEIGHBRIDGE
	2627	1	ZAMBIA	LONSHI MINE NDOLA	6/13/2025 2:31 PM	2627	LONSHI MINE NDOLA
	1650	1	ZAMBIA	LUAMPA 	3/9/2023 11:05 AM	1650	LUAMPA 
	1475	1	ZAMBIA	LUANGWA	12/12/2022 12:40 PM	1475	LUANGWA
	2155	1	ZAMBIA	LUANO	11/10/2023 10:23 AM	2155	LUANO
	2616	0		LUANSHYA AREA	5/26/2025 4:41 PM	2616	LUANSHYA AREA
	1617	1	ZAMBIA	LUANSHYA TURN OFF	2/18/2023 9:21 AM	1617	LUANSHYA TURN OFF
	1616	1	ZAMBIA	LUANSOBA	2/9/2023 1:05 PM	1616	LUANSOBA
	2065	1	ZAMBIA	LUANSOBE	7/24/2023 5:15 PM	2065	LUANSOBE
	1691	1	ZAMBIA	LUANYA	3/27/2023 2:04 PM	1691	LUANYA
	2716	1	ZAMBIA	LUBUTO COMPOUND, NDOLA	9/14/2025 9:48 PM	2716	LUBUTO COMPOUND, NDOLA
	2330	0		LUENAH	6/15/2024 10:50 AM	2330	LUENAH
	2438	0		LUFUSA	8/21/2024 9:05 AM	2438	LUFUSA
	2501	2	TANZANIA	LUGALO	12/2/2024 10:42 AM	2501	LUGALO
	1623	2	TANZANIA	LUGONO	2/21/2023 9:02 AM	1623	LUGONO
	1655	1	ZAMBIA	LUI TOLL PLAZA	3/10/2023 11:12 AM	1655	LUI TOLL PLAZA
	2317	0		LUIA	6/8/2024 8:33 AM	2317	LUIA
	2159	7	MOZAMBIQUE	LUIA, TETE PROVINCE	11/11/2023 2:02 PM	2159	LUIA, TETE PROVINCE
	1625	1	ZAMBIA	LUKULU	2/22/2023 9:14 PM	1625	LUKULU
	2679	0		LUKWEZA	8/4/2025 8:21 AM	2679	LUKWEZA
	2081	5	ZIMBABWE	LUNDI	8/13/2023 10:19 PM	2081	LUNDI
	2598	2	TANZANIA	LUNGA LUNGA BORDER	5/11/2025 10:10 PM	2598	LUNGA LUNGA BORDER
	1716	5	ZIMBABWE	LUPANI	4/10/2023 12:29 PM	1716	LUPANI
	1382	1	ZAMBIA	LUSAKA	11/23/2022 10:46 AM	1382	LUSAKA
	2618	1	ZAMBIA	LUSAKA INTER AFRICA	5/31/2025 1:55 PM	2618	LUSAKA INTER AFRICA
	2337	1	ZAMBIA	LUSAKA ZANGAZANGA TRUCK YARD	6/18/2024 8:28 PM	2337	LUSAKA ZANGAZANGA TRUCK YARD
	2581	1	ZAMBIA	LUSEMFWA MKUSHI AREA	4/3/2025 8:37 AM	2581	LUSEMFWA MKUSHI AREA
	2148	1	ZAMBIA	LUSIWASI	11/6/2023 1:23 PM	2148	LUSIWASI
	2175	7	MOZAMBIQUE	LUTWAMBA	11/17/2023 7:59 AM	2175	LUTWAMBA
	2677	1	ZAMBIA	LUWINGU	8/3/2025 3:46 PM	2677	LUWINGU
	2286	1	ZAMBIA	LWANGWA NATIONAL PARK	5/10/2024 9:52 AM	2286	LWANGWA NATIONAL PARK
	1752	1	ZAMBIA	LWANSOBE	4/17/2023 4:24 PM	1752	LWANSOBE
	1543	1	ZAMBIA	LWANYA	1/2/2023 1:20 PM	1543	LWANYA
	2257	1	ZAMBIA	LWITIKILA VILLAGE MPIKA	3/20/2024 8:36 AM	2257	LWITIKILA VILLAGE MPIKA
	2562	1	ZAMBIA	MA 22 TRUCK PARK, KABWE	3/2/2025 7:28 PM	2562	MA 22 TRUCK PARK, KABWE
	1705	2	TANZANIA	MABADAGA	4/7/2023 12:26 PM	1705	MABADAGA
	2268	3	BOTSWANA	MABOLWE	4/4/2024 6:20 PM	2268	MABOLWE
	2060	5	ZIMBABWE	MACHEKE	7/17/2023 10:57 AM	2060	MACHEKE
	2056	7	MOZAMBIQUE	MACHIPANDA BORDER POST	7/16/2023 12:06 PM	2056	MACHIPANDA BORDER POST
	2199	9	UNKNOWN	MAFAMBISSA	12/12/2023 8:20 PM	2199	MAFAMBISSA
	2225	7	MOZAMBIQUE	MAFAMBISSE	1/10/2024 6:35 PM	2225	MAFAMBISSE
	1485	2	TANZANIA	MAFINGA	12/13/2022 8:57 PM	1485	MAFINGA
	2072	4	NAMIBIA	MAFWASA	8/3/2023 9:06 PM	2072	MAFWASA
	1462	1	ZAMBIA	MAGOYE	12/11/2022 1:21 PM	1462	MAGOYE
	2391	0		MAGUNJE	7/26/2024 1:16 PM	2391	MAGUNJE
	1574	2	TANZANIA	MAGUVANI	1/19/2023 10:50 AM	1574	MAGUVANI
	2508	3	BOTSWANA	MAHALAPYE	12/14/2024 6:01 PM	2508	MAHALAPYE
	1710	2	TANZANIA	MAHENGE	4/8/2023 8:51 AM	1710	MAHENGE
	1570	2	TANZANIA	MAHENJE	1/15/2023 3:51 PM	1570	MAHENJE
	2736	1	ZAMBIA	MAJAMAN YARD, LIVINGSTONE	10/13/2025 10:25 PM	2736	MAJAMAN YARD, LIVINGSTONE
	2489	2	TANZANIA	MAJOMBE	10/31/2024 7:57 AM	2489	MAJOMBE
	1408	2	TANZANIA	MAKAMBAKO	12/6/2022 2:44 PM	1408	MAKAMBAKO
	2417	1	ZAMBIA	MAKENI, LUSAKA	8/10/2024 10:37 PM	2417	MAKENI, LUSAKA
	2220	2	TANZANIA	MAKHADO	1/4/2024 3:56 PM	2220	MAKHADO
	2004	5	ZIMBABWE	MAKUTI	6/13/2023 1:50 PM	2004	MAKUTI
	2041	7	MOZAMBIQUE	MAKUTU	7/6/2023 8:52 PM	2041	MAKUTU
	2043	7	MOZAMBIQUE	MALENGO	7/13/2023 6:23 AM	2043	MALENGO
	2429	1	ZAMBIA	MALMOZA TRUCK YARD, NDOLA	8/19/2024 6:20 PM	2429	MALMOZA TRUCK YARD, NDOLA
	2479	2	TANZANIA	MAMBI	10/17/2024 3:33 PM	2479	MAMBI
	2648	1	ZAMBIA	MANATRADE TRUCK PARK	7/2/2025 2:52 PM	2648	MANATRADE TRUCK PARK
	1611	2	TANZANIA	MANGAE	2/3/2023 9:45 AM	1611	MANGAE
	2165	6	CONGO (DRC)	MANGOYE	11/12/2023 3:41 PM	2165	MANGOYE
	2224	7	MOZAMBIQUE	MANICA	1/10/2024 2:59 PM	2224	MANICA
	2153	7	MOZAMBIQUE	MANJE	11/8/2023 9:34 PM	2153	MANJE
	1463	1	ZAMBIA	MANSA TURN OFF 	12/11/2022 2:37 PM	1463	MANSA TURN OFF 
	1940	1	ZAMBIA	MANYUMBI	4/26/2023 4:31 PM	1940	MANYUMBI
	1843	1	ZAMBIA	MANYUMBI TOLL PLAZA	4/20/2023 9:10 AM	1843	MANYUMBI TOLL PLAZA
	1585	1	ZAMBIA	MANYUMBI TOLL PLAZZA	1/24/2023 12:43 PM	1585	MANYUMBI TOLL PLAZZA
	1985	5	ZIMBABWE	MAPINGA	6/11/2023 6:44 AM	1985	MAPINGA
	2116	1	ZAMBIA	MAPIPA AREA CHINSALI	10/3/2023 10:12 AM	2116	MAPIPA AREA CHINSALI
	1476	1	ZAMBIA	MAPOSA	12/12/2022 1:54 PM	1476	MAPOSA
	2108	5	ZIMBABWE	MARINGIRE	9/23/2023 10:18 PM	2108	MARINGIRE
	2044	5	ZIMBABWE	MARONDERA	7/14/2023 7:28 PM	2044	MARONDERA
	2397	0		MARONGORA	7/29/2024 1:35 PM	2397	MARONGORA
	1997	3	BOTSWANA	MARTIN'S DRIFT	6/12/2023 5:32 PM	1997	MARTIN'S DRIFT
	1538	1	ZAMBIA	MASAITI	12/31/2022 11:34 AM	1538	MASAITI
	2459	1	ZAMBIA	MASALA AREA, NDOLA	9/19/2024 6:57 PM	2459	MASALA AREA, NDOLA
	1785	1	ZAMBIA	MASANGANO	4/19/2023 9:46 AM	1785	MASANGANO
	2059	5	ZIMBABWE	MASASA 	7/17/2023 8:42 AM	2059	MASASA 
	1955	2	TANZANIA	MASEYU	5/5/2023 1:42 PM	1955	MASEYU
	2556	0		MASHINDANO	2/19/2025 8:59 AM	2556	MASHINDANO
	2321	0		MASSOJA 	6/9/2024 6:02 PM	2321	MASSOJA 
	2003	5	ZIMBABWE	MASVINGO	6/13/2023 12:15 PM	2003	MASVINGO
	1709	1	ZAMBIA	MATANDA	4/8/2023 7:57 AM	1709	MATANDA
	2566	0		MATANGADURA	3/5/2025 9:06 PM	2566	MATANGADURA
	2514	2	TANZANIA	MATATASI IRINGA AREA	12/16/2024 8:35 PM	2514	MATATASI IRINGA AREA
	2282	3	BOTSWANA	MATHANGWANE FILLING STATION	5/3/2024 7:21 PM	2282	MATHANGWANE FILLING STATION
	1379	1	ZAMBIA	MATUMBO	11/23/2022 10:46 AM	1379	MATUMBO
	2227	1	ZAMBIA	MATUMBO-BAGAMOYO	1/10/2024 9:28 PM	2227	MATUMBO-BAGAMOYO
	2512	1	ZAMBIA	MATUTU	12/16/2024 7:59 PM	2512	MATUTU
	2617	0		MAWENI 	5/27/2025 6:29 PM	2617	MAWENI 
	1374	1	ZAMBIA	MAZABUKA	11/23/2022 10:46 AM	1374	MAZABUKA
	2302	5	ZIMBABWE	MAZOI	5/20/2024 5:19 PM	2302	MAZOI
	2169	3	BOTSWANA	MAZOKA	11/13/2023 11:59 AM	2169	MAZOKA
	1967	2	TANZANIA	MAZOMBE	5/17/2023 12:57 PM	1967	MAZOMBE
	2497	0		MAZUNGA AND BEITBRIDGE	11/15/2024 5:48 PM	2497	MAZUNGA AND BEITBRIDGE
	1506	1	ZAMBIA	MBALA CHECK POINT	12/21/2022 2:29 PM	1506	MBALA CHECK POINT
	1396	1	ZAMBIA	MBALA COMBINED SECURITY CHECKPOINT, NAKONDE	12/6/2022 2:44 PM	1396	MBALA COMBINED SECURITY CHECKPOINT, NAKONDE
	2684	0		MBALA MILITARY CHECKPOINT	8/6/2025 9:02 AM	2684	MBALA MILITARY CHECKPOINT
	1498	1	ZAMBIA	MBALA TURN OFF	12/14/2022 4:51 PM	1498	MBALA TURN OFF
	2484	2	TANZANIA	MBALALI	10/23/2024 4:36 PM	2484	MBALALI
	1499	2	TANZANIA	MBALAMAZIWA	12/15/2022 11:42 AM	1499	MBALAMAZIWA
	1433	1	ZAMBIA	MBALASA TRUCK PARK, MASAITI	12/10/2022 10:22 AM	1433	MBALASA TRUCK PARK, MASAITI
	1558	2	TANZANIA	MBALIZI	1/4/2023 2:28 PM	1558	MBALIZI
	1956	2	TANZANIA	MBARALI	5/7/2023 7:30 AM	1956	MBARALI
	1590	1	ZAMBIA	MBERESHI	1/25/2023 7:49 AM	1590	MBERESHI
	1489	2	TANZANIA	MBEYA	12/13/2022 8:57 PM	1489	MBEYA
	1605	2	TANZANIA	MBEZI	1/30/2023 11:34 AM	1605	MBEZI
	2532	1	ZAMBIA	MBF YARD, NDOLA	12/31/2024 6:27 PM	2532	MBF YARD, NDOLA
	2524	2	TANZANIA	MBIGILI	12/24/2024 7:41 AM	2524	MBIGILI
	2253	2	TANZANIA	MBOZI	3/16/2024 3:06 PM	2253	MBOZI
	2615	0		MBWEWE	5/24/2025 9:34 AM	2615	MBWEWE
	1544	2	TANZANIA	MDAULA	1/2/2023 2:30 PM	1544	MDAULA
	1537	2	TANZANIA	MELELA	12/31/2022 10:43 AM	1537	MELELA
	2352	5	ZIMBABWE	MELFORT	6/24/2024 6:43 PM	2352	MELFORT
	2230	7	MOZAMBIQUE	MESSICA	2/4/2024 6:16 AM	2230	MESSICA
	2666	0		MFINDI	7/12/2025 7:07 PM	2666	MFINDI
	2619	0		MGETA	6/6/2025 7:23 AM	2619	MGETA
	1536	1	ZAMBIA	MICHAEL CHILUFYA SATA TOLL PLAZA	12/30/2022 5:16 PM	1536	MICHAEL CHILUFYA SATA TOLL PLAZA
	1872	1	ZAMBIA	MICHAEL CHILUFYA TOLL PLAZA.	4/21/2023 8:01 AM	1872	MICHAEL CHILUFYA TOLL PLAZA.
	2712	0		MIDZI TRUCK STOP	9/7/2025 5:54 PM	2712	MIDZI TRUCK STOP
	1530	2	TANZANIA	MIKESE	12/29/2022 3:39 PM	1530	MIKESE
	1452	2	TANZANIA	MIKUMI	12/10/2022 10:23 AM	1452	MIKUMI
	1439	2	TANZANIA	MILANGO	12/10/2022 10:22 AM	1439	MILANGO
	1804	1	ZAMBIA	MILANGU OPTIMA	4/19/2023 2:55 PM	1804	MILANGU OPTIMA
	1952	1	ZAMBIA	MILENGA VILLAGE	4/30/2023 10:26 AM	1952	MILENGA VILLAGE
	2250	1	ZAMBIA	MIMBULA MINE, CHINGOLA	3/13/2024 5:44 PM	2250	MIMBULA MINE, CHINGOLA
	2697	1	ZAMBIA	MINING HAULAGE YARD, CHINGOLA	8/17/2025 6:27 PM	2697	MINING HAULAGE YARD, CHINGOLA
	1978	1	ZAMBIA	MISHIKISHI	6/3/2023 2:30 PM	1978	MISHIKISHI
	1491	2	TANZANIA	MISUGUSUGU	12/13/2022 8:57 PM	1491	MISUGUSUGU
	2086	1	ZAMBIA	MITENGO NDOLA	8/21/2023 8:06 AM	2086	MITENGO NDOLA
	2213	2	TANZANIA	MKAMBALANI	1/2/2024 3:21 PM	2213	MKAMBALANI
	2098	1	ZAMBIA	MKASI	9/9/2023 8:38 PM	2098	MKASI
	2611	0		MKATA	5/21/2025 10:49 PM	2611	MKATA
	1634	1	ZAMBIA	MKUMBI	3/2/2023 8:57 AM	1634	MKUMBI
	1497	1	ZAMBIA	MKUSHI	12/14/2022 11:25 AM	1497	MKUSHI
	2389	1	ZAMBIA	MKUSHI TOWN	7/24/2024 6:03 AM	2389	MKUSHI TOWN
	1459	1	ZAMBIA	MKUSHI.	12/11/2022 10:56 AM	1459	MKUSHI.
	2431	0		MKUTE	8/19/2024 8:10 PM	2431	MKUTE
	1559	2	TANZANIA	MLANDIZI	1/4/2023 2:42 PM	1559	MLANDIZI
	1494	2	TANZANIA	MLOWO	12/13/2022 8:57 PM	1494	MLOWO
	2485	1	ZAMBIA	MOIL FILLING STATION, NDOLA	10/26/2024 7:52 AM	2485	MOIL FILLING STATION, NDOLA
	2537	1	ZAMBIA	MOIL YARD, NDOLA	1/8/2025 7:43 PM	2537	MOIL YARD, NDOLA
	2189	6	CONGO (DRC)	MOKAMBO CONGO SIDE	12/5/2023 11:12 PM	2189	MOKAMBO CONGO SIDE
	2191	1	ZAMBIA	MOKAMBO ZAMBIAN SIDE	12/6/2023 7:56 PM	2191	MOKAMBO ZAMBIAN SIDE
	1427	1	ZAMBIA	MONGU	12/10/2022 10:21 AM	1427	MONGU
	1389	1	ZAMBIA	MONZE	11/23/2022 10:46 AM	1389	MONZE
	2141	9	UNKNOWN	MORENI	10/30/2023 1:02 PM	2141	MORENI
	1400	2	TANZANIA	MOROGORO	12/6/2022 2:44 PM	1400	MOROGORO
	2110	5	ZIMBABWE	MOSETSE	9/25/2023 10:30 AM	2110	MOSETSE
	1644	1	ZAMBIA	MOSI O TUNYA	3/5/2023 10:48 AM	1644	MOSI O TUNYA
	2572	1	ZAMBIA	MOUNT MERU FILLING STATION,NDOLA	3/16/2025 6:46 PM	2572	MOUNT MERU FILLING STATION,NDOLA
	2310	0		MOUNTHAMPDEN 	5/26/2024 7:04 PM	2310	MOUNTHAMPDEN 
	2048	7	MOZAMBIQUE	MOZAMBIQUE	7/15/2023 12:10 PM	2048	MOZAMBIQUE
	1636	2	TANZANIA	MPAKANI	3/2/2023 9:35 AM	1636	MPAKANI
	2163	4	NAMIBIA	MPASHYA	11/12/2023 9:02 AM	2163	MPASHYA
	1514	2	TANZANIA	MPEMBA	12/21/2022 2:29 PM	1514	MPEMBA
	2550	1	ZAMBIA	MPIKA AND SHIWANGANDU	2/2/2025 7:43 PM	2550	MPIKA AND SHIWANGANDU
	2574	1	ZAMBIA	MPIKA AREA	3/20/2025 9:00 AM	2574	MPIKA AREA
	2671	1	ZAMBIA	MPIKA COUNCIL TRUCK PARK	7/21/2025 1:15 PM	2671	MPIKA COUNCIL TRUCK PARK
	2139	1	ZAMBIA	MPIKA LAYBY	10/29/2023 3:00 PM	2139	MPIKA LAYBY
	2557	1	ZAMBIA	MPIKA POLICE CHECKPOINT	2/20/2025 7:42 PM	2557	MPIKA POLICE CHECKPOINT
	2356	1	ZAMBIA	MPIKA TOWN	6/28/2024 8:09 PM	2356	MPIKA TOWN
	2069	1	ZAMBIA	MPIKA WEIGHBRIDGE	8/1/2023 10:35 AM	2069	MPIKA WEIGHBRIDGE
	2415	1	ZAMBIA	MPIKA ZNS CHECKPOINT	8/10/2024 7:25 PM	2415	MPIKA ZNS CHECKPOINT
	2405	5	ZIMBABWE	MPINGA	8/5/2024 8:20 PM	2405	MPINGA
	1935	1	ZAMBIA	MPONGWE	4/26/2023 2:49 PM	1935	MPONGWE
	1934	1	ZAMBIA	MPONGWE TURN OFF	4/26/2023 2:48 PM	1934	MPONGWE TURN OFF
	1561	1	ZAMBIA	MPONGWE TURNOFF	1/13/2023 1:59 PM	1561	MPONGWE TURNOFF
	2587	1	ZAMBIA	MPULA AND NKUMBI AREA	4/17/2025 9:52 AM	2587	MPULA AND NKUMBI AREA
	1633	1	ZAMBIA	MPULA, KAPIRI MPOSHI	3/1/2023 10:06 PM	1633	MPULA, KAPIRI MPOSHI
	1610	2	TANZANIA	MSAMVU	2/3/2023 9:05 AM	1610	MSAMVU
	2597	0		MSATA	5/11/2025 10:31 AM	2597	MSATA
	1704	2	TANZANIA	MSIMBA	4/7/2023 11:53 AM	1704	MSIMBA
	2595	0		MSOGA	5/11/2025 9:05 AM	2595	MSOGA
	1949	2	TANZANIA	MSOLWA	4/29/2023 12:52 PM	1949	MSOLWA
	1518	2	TANZANIA	MSWISWI	12/27/2022 2:11 PM	1518	MSWISWI
	2560	1	ZAMBIA	MT. MERU FILLING STATION, MPIKA	2/25/2025 8:47 PM	2560	MT. MERU FILLING STATION, MPIKA
	1555	2	TANZANIA	MTANDIKA	1/4/2023 12:49 PM	1555	MTANDIKA
	2604	0		MTIMBWANI SECONDARY SCHOOL	5/16/2025 5:53 PM	2604	MTIMBWANI SECONDARY SCHOOL
	1715	1	ZAMBIA	MUCHINGA	4/10/2023 11:39 AM	1715	MUCHINGA
	1565	1	ZAMBIA	MUCHINSHI	1/13/2023 3:57 PM	1565	MUCHINSHI
	1576	1	ZAMBIA	MUCHISHI AREA	1/21/2023 3:52 PM	1576	MUCHISHI AREA
	2066	1	ZAMBIA	MUDENDA	7/29/2023 10:51 PM	2066	MUDENDA
	1675	2	TANZANIA	MUFINDI	3/17/2023 3:42 PM	1675	MUFINDI
	2256	1	ZAMBIA	MUFUBUSHI	3/18/2024 6:44 PM	2256	MUFUBUSHI
	2190	1	ZAMBIA	MUFULIRA	12/6/2023 5:01 PM	2190	MUFULIRA
	2028	1	ZAMBIA	MUKANDO	6/23/2023 8:34 AM	2028	MUKANDO
	1975	1	ZAMBIA	MUKUNGWA	5/31/2023 7:43 AM	1975	MUKUNGWA
	2432	5	ZIMBABWE	MUKUTI	8/19/2024 8:11 PM	2432	MUKUTI
	2168	1	ZAMBIA	MUKWELA VILLAGE	11/13/2023 10:30 AM	2168	MUKWELA VILLAGE
	1977	1	ZAMBIA	MUKWIKILE	6/1/2023 8:39 PM	1977	MUKWIKILE
	2121	1	ZAMBIA	MULEYA (LAVUSHI MANDA DISTRICT)	10/15/2023 8:42 PM	2121	MULEYA (LAVUSHI MANDA DISTRICT)
	1657	1	ZAMBIA	MULILIMA	3/10/2023 12:42 PM	1657	MULILIMA
	1598	1	ZAMBIA	MULUNGUSHI	1/26/2023 2:08 PM	1598	MULUNGUSHI
	1979	1	ZAMBIA	MULUNGUSHI TRUCK PARK, KABWE	6/3/2023 6:20 PM	1979	MULUNGUSHI TRUCK PARK, KABWE
	2001	1	ZAMBIA	MULUNGUSHI UNIVERSITY	6/13/2023 9:30 AM	2001	MULUNGUSHI UNIVERSITY
	1587	1	ZAMBIA	MUMBWA	1/24/2023 2:55 PM	1587	MUMBWA
	2476	1	ZAMBIA	MUMBWA TOLL PLAZA	10/16/2024 8:21 PM	2476	MUMBWA TOLL PLAZA
	2033	3	BOTSWANA	MUNALI HILLS	6/27/2023 11:11 AM	2033	MUNALI HILLS
	2025	6	CONGO (DRC)	MUNALI NICKEL MINE	6/17/2023 12:36 PM	2025	MUNALI NICKEL MINE
	2142	2	TANZANIA	MUNAUTALA	10/30/2023 1:10 PM	2142	MUNAUTALA
	1699	1	ZAMBIA	MUNDENDA 	3/29/2023 4:13 PM	1699	MUNDENDA 
	2423	0		MUNHAVA	8/16/2024 9:43 PM	2423	MUNHAVA
	2245	7	MOZAMBIQUE	MUNHAVA PARK, BEIRA	3/8/2024 7:26 PM	2245	MUNHAVA PARK, BEIRA
	2660	1	ZAMBIA	MUNKOMBWE TOLL PLAZA	7/7/2025 9:53 AM	2660	MUNKOMBWE TOLL PLAZA
	1595	1	ZAMBIA	MUNKUYE	1/26/2023 12:03 AM	1595	MUNKUYE
	2469	1	ZAMBIA	MUNKUYE AREA, KAOMA	10/13/2024 7:45 PM	2469	MUNKUYE AREA, KAOMA
	1729	1	ZAMBIA	MUNSENGA	4/16/2023 1:32 PM	1729	MUNSENGA
	1431	1	ZAMBIA	MUNUNGA	12/10/2022 10:22 AM	1431	MUNUNGA
	2594	1	ZAMBIA	MUSAKASHI AREA, CHINGOLA	5/10/2025 1:55 PM	2594	MUSAKASHI AREA, CHINGOLA
	1535	1	ZAMBIA	MUSANYA	12/30/2022 3:27 PM	1535	MUSANYA
	2555	0		MUSASA	2/7/2025 8:05 PM	2555	MUSASA
	2561	0		MUSHINDAMO	2/26/2025 7:39 AM	2561	MUSHINDAMO
	1944	1	ZAMBIA	MUSHISHIMA	4/27/2023 2:16 PM	1944	MUSHISHIMA
	2676	0		MUSHOTA	8/3/2025 1:38 PM	2676	MUSHOTA
	2051	5	ZIMBABWE	MUTANGADURA	7/15/2023 5:35 PM	2051	MUTANGADURA
	2223	5	ZIMBABWE	MUTANGADURA TRUCK STOP	1/8/2024 10:27 PM	2223	MUTANGADURA TRUCK STOP
	2396	0		MUTANGAZ	7/29/2024 11:52 AM	2396	MUTANGAZ
	2046	5	ZIMBABWE	MUTARE	7/15/2023 8:50 AM	2046	MUTARE
	2280	1	ZAMBIA	MUTENDA VILLAGE	5/1/2024 5:44 AM	2280	MUTENDA VILLAGE
	2300	5	ZIMBABWE	MUTENDI	5/18/2024 5:52 PM	2300	MUTENDI
	2301	5	ZIMBABWE	MUTENDI 70 KILOMETERS AWAY FROM HARARE	5/18/2024 5:53 PM	2301	MUTENDI 70 KILOMETERS AWAY FROM HARARE
	2558	2	TANZANIA	MUWIMBI IFUNDA AREA TZ	2/20/2025 8:57 PM	2558	MUWIMBI IFUNDA AREA TZ
	1660	1	ZAMBIA	MUZABWELA	3/11/2023 5:27 PM	1660	MUZABWELA
	1659	1	ZAMBIA	MUZOKA	3/11/2023 8:24 AM	1659	MUZOKA
	1517	1	ZAMBIA	MUZUNGU	12/27/2022 12:43 PM	1517	MUZUNGU
	1612	2	TANZANIA	MVOMELO	2/3/2023 9:51 AM	1612	MVOMELO
	2002	5	ZIMBABWE	MVUMA	6/13/2023 10:21 AM	2002	MVUMA
	2278	2	TANZANIA	MWAMBISI	4/29/2024 12:45 PM	2278	MWAMBISI
	2134	1	ZAMBIA	MWANAWASA SATDIUM	10/25/2023 12:08 PM	2134	MWANAWASA SATDIUM
	1594	1	ZAMBIA	MWANDI	1/25/2023 1:49 PM	1594	MWANDI
	1596	1	ZAMBIA	MWEKE  TOLL GATE 	1/26/2023 10:10 AM	1596	MWEKE  TOLL GATE 
	1871	1	ZAMBIA	MWELALO	4/21/2023 7:59 AM	1871	MWELALO
	2544	0		MWENEZI	1/20/2025 4:03 PM	2544	MWENEZI
	1708	2	TANZANIA	MWIDU	4/7/2023 1:34 PM	1708	MWIDU
	2269	2	TANZANIA	MWSISWI 	4/5/2024 9:30 AM	2269	MWSISWI 
	1826	2	TANZANIA	MZUMBE	4/20/2023 12:24 AM	1826	MZUMBE
	2198	1	ZAMBIA	NA BWALYA	12/11/2023 3:18 PM	2198	NA BWALYA
	2385	7	MOZAMBIQUE	NABILA PARK - SOFALA, BEIRA	7/22/2024 7:09 PM	2385	NABILA PARK - SOFALA, BEIRA
	2379	7	MOZAMBIQUE	NABILA PARK, BEIRA	7/20/2024 6:44 PM	2379	NABILA PARK, BEIRA
	1562	1	ZAMBIA	NACHIFUKU CAVES	1/13/2023 3:18 PM	1562	NACHIFUKU CAVES
	2067	2	TANZANIA	NAKATAMBO RURAL AREA	7/30/2023 11:21 AM	2067	NAKATAMBO RURAL AREA
	1369	1	ZAMBIA	NAKONDE	11/23/2022 10:46 AM	1369	NAKONDE
	1397	1	ZAMBIA	NAKONDE AREA	12/6/2022 2:44 PM	1397	NAKONDE AREA
	2565	1	ZAMBIA	NAKONDE COMBINED SECURITY CHECKPOINT	3/4/2025 7:28 PM	2565	NAKONDE COMBINED SECURITY CHECKPOINT
	2662	1	ZAMBIA	NAKONDE TOLL PLAZA	7/8/2025 7:41 PM	2662	NAKONDE TOLL PLAZA
	2742	0		NAKONDE WEIGHBRIDGE	10/29/2025 2:47 PM	2742	NAKONDE WEIGHBRIDGE
	1622	1	ZAMBIA	NALOLO	2/21/2023 8:34 AM	1622	NALOLO
	1661	1	ZAMBIA	NALUSANGA	3/11/2023 8:21 PM	1661	NALUSANGA
	1424	4	NAMIBIA	NAMIBIA	12/10/2022 10:21 AM	1424	NAMIBIA
	2104	2	TANZANIA	NANE NANE	9/17/2023 6:07 PM	2104	NANE NANE
	1592	1	ZAMBIA	NANGOMA	1/25/2023 10:55 AM	1592	NANGOMA
	2119	2	TANZANIA	NANYALA	10/9/2023 12:06 PM	2119	NANYALA
	1990	3	BOTSWANA	NATA TOWN	6/12/2023 8:09 AM	1990	NATA TOWN
	2673	1	ZAMBIA	NCHELENGE	8/2/2025 5:15 PM	2673	NCHELENGE
	2170	3	BOTSWANA	NCI FILLING STATION, CHOBE	11/15/2023 8:07 AM	2170	NCI FILLING STATION, CHOBE
	2370	3	BOTSWANA	NCI FILLING STATION, KASANE	7/11/2024 3:50 AM	2370	NCI FILLING STATION, KASANE
	2486	3	BOTSWANA	NCI FILLING STATION, PANDAMATENGA	10/26/2024 6:10 PM	2486	NCI FILLING STATION, PANDAMATENGA
	1573	1	ZAMBIA	NDABALA	1/18/2023 1:03 PM	1573	NDABALA
	1549	2	TANZANIA	NDIUKA	1/3/2023 4:07 PM	1549	NDIUKA
	1377	1	ZAMBIA	NDOLA	11/23/2022 10:46 AM	1377	NDOLA
	2711	1	ZAMBIA	NDOLA ANTHI TRANSPORT	9/5/2025 6:37 PM	2711	NDOLA ANTHI TRANSPORT
	2335	1	ZAMBIA	NDOLA CARIBBEAN YARD	6/17/2024 6:58 PM	2335	NDOLA CARIBBEAN YARD
	2551	1	ZAMBIA	NDOLA JACARANDA	2/3/2025 8:07 PM	2551	NDOLA JACARANDA
	2528	1	ZAMBIA	NDOLA SARAZI YARD	12/27/2024 6:53 PM	2528	NDOLA SARAZI YARD
	2464	1	ZAMBIA	NDOLA SGC FILLING STATION	9/25/2024 5:56 PM	2464	NDOLA SGC FILLING STATION
	1957	1	ZAMBIA	NDOLA TEACHING HOSPITAL	5/7/2023 4:26 PM	1957	NDOLA TEACHING HOSPITAL
	2534	1	ZAMBIA	NDOLA UNO FILLING STATION	1/1/2025 5:57 PM	2534	NDOLA UNO FILLING STATION
	1381	1	ZAMBIA	NEAR CHINSALI	11/23/2022 10:46 AM	1381	NEAR CHINSALI
	2549	1	ZAMBIA	NEELKANTH  YARD NDOLA,	1/29/2025 1:40 PM	2549	NEELKANTH  YARD NDOLA,
	2360	0		NEGA NEGA	7/1/2024 11:34 PM	2360	NEGA NEGA
	2525	1	ZAMBIA	NENIMA YARD, LUSAKA	12/24/2024 10:25 PM	2525	NENIMA YARD, LUSAKA
	1563	1	ZAMBIA	NEW INARA YARD, NDOLA	1/13/2023 3:32 PM	1563	NEW INARA YARD, NDOLA
	2503	1	ZAMBIA	NEW INARA YARD, SOLWEZI	12/7/2024 6:24 AM	2503	NEW INARA YARD, SOLWEZI
	1727	1	ZAMBIA	NEW KANSANSHI TRUCK PARK, SOLWEZI	4/14/2023 9:05 PM	1727	NEW KANSANSHI TRUCK PARK, SOLWEZI
	2039	5	ZIMBABWE	NGUNDU	7/1/2023 2:32 PM	2039	NGUNDU
	2005	5	ZIMBABWE	NGUNDUTO	6/13/2023 2:37 PM	2005	NGUNDUTO
	2074	3	BOTSWANA	NGWASHA	8/4/2023 5:05 PM	2074	NGWASHA
	2080	3	BOTSWANA	NGWASHA POLICE CHECKPOINT	8/12/2023 7:50 AM	2080	NGWASHA POLICE CHECKPOINT
	1989	3	BOTSWANA	NGWASHA TOLL GATE	6/12/2023 7:40 AM	1989	NGWASHA TOLL GATE
	2027	3	BOTSWANA	NGWASHA WEIGHBRIDGE	6/21/2023 9:04 PM	2027	NGWASHA WEIGHBRIDGE
	2053	7	MOZAMBIQUE	NHAMATANDA	7/16/2023 6:43 AM	2053	NHAMATANDA
	2195	7	MOZAMBIQUE	NHAMPASSA MANICA PROVINCE	12/9/2023 8:51 PM	2195	NHAMPASSA MANICA PROVINCE
	2303	0		NHASSACARA	5/21/2024 1:55 PM	2303	NHASSACARA
	1568	1	ZAMBIA	NKANA WEST KITWE	1/13/2023 4:43 PM	1568	NKANA WEST KITWE
	1620	1	ZAMBIA	NKEYEMA	2/20/2023 11:16 PM	1620	NKEYEMA
	1621	1	ZAMBIA	NKEYEMA TBZ	2/20/2023 11:17 PM	1621	NKEYEMA TBZ
	1582	1	ZAMBIA	NKUMBI	1/23/2023 10:30 AM	1582	NKUMBI
	1456	1	ZAMBIA	NKUMBI CHECKPOINT 	12/11/2022 9:40 AM	1456	NKUMBI CHECKPOINT 
	1604	1	ZAMBIA	NO UPDATE TODAY	1/30/2023 9:15 AM	1604	NO UPDATE TODAY
	1593	1	ZAMBIA	NOLOLO DISTRICT	1/25/2023 12:23 PM	1593	NOLOLO DISTRICT
	1889	1	ZAMBIA	NSHINSO	4/21/2023 7:59 PM	1889	NSHINSO
	2718	3	BOTSWANA	NSWANA FILLING STATION, MARTIN'S DRIFT 	9/15/2025 6:51 PM	2718	NSWANA FILLING STATION, MARTIN'S DRIFT 
	2704	0		NTEKO	8/19/2025 5:16 PM	2704	NTEKO
	2340	0		NYABIRA	6/20/2024 1:18 PM	2340	NYABIRA
	2376	5	ZIMBABWE	NYAMAKATE	7/16/2024 2:26 PM	2376	NYAMAKATE
	2436	1	ZAMBIA	NYATI YARD, LIVINGSTONE	8/20/2024 9:42 PM	2436	NYATI YARD, LIVINGSTONE
	2055	5	ZIMBABWE	NYAZURA	7/16/2023 9:15 AM	2055	NYAZURA
	2382	0		NYAZURA AREA	7/20/2024 8:13 PM	2382	NYAZURA AREA
	1402	1	ZAMBIA	NYENYEZI AREA, MASAITI DISTRICT	12/6/2022 2:44 PM	1402	NYENYEZI AREA, MASAITI DISTRICT
	2295	0		NYIMBA 	5/13/2024 7:12 AM	2295	NYIMBA 
	1493	2	TANZANIA	NYOLOLO	12/13/2022 8:57 PM	1493	NYOLOLO
	2665	0		OASIS FILLING STATION LUSAKA	7/12/2025 4:12 PM	2665	OASIS FILLING STATION LUSAKA
	2480	1	ZAMBIA	OCEANSTAR YARD, NDOLA 	10/19/2024 11:07 AM	2480	OCEANSTAR YARD, NDOLA 
	2247	1	ZAMBIA	OCTANE YARD, NDOLA	3/9/2024 12:50 PM	2247	OCTANE YARD, NDOLA
	2049	5	ZIMBABWE	ODZI	7/15/2023 1:57 PM	2049	ODZI
	2144	1	ZAMBIA	OLD INARA YARD, NDOLA	11/3/2023 9:34 AM	2144	OLD INARA YARD, NDOLA
	2326	0		ONE KILOMETER TO REACH ELEPHANTS WALK	6/12/2024 6:15 PM	2326	ONE KILOMETER TO REACH ELEPHANTS WALK
	2575	1	ZAMBIA	ORYX FILLING STATION, NDOLA	3/20/2025 7:29 PM	2575	ORYX FILLING STATION, NDOLA
	2214	1	ZAMBIA	OVERLAND YARD, NDOLA	1/2/2024 5:31 PM	2214	OVERLAND YARD, NDOLA
	2460	0		P20, 20KM BEFORE CHEGUTU	9/20/2024 9:16 PM	2460	P20, 20KM BEFORE CHEGUTU
	2307	5	ZIMBABWE	PAGANGO	5/23/2024 1:38 PM	2307	PAGANGO
	1996	3	BOTSWANA	PALAPYE TURN OFF 	6/12/2023 3:06 PM	1996	PALAPYE TURN OFF 
	2709	1	ZAMBIA	PALMZONE TRUCK PARK, CHISAMBA	9/3/2025 7:38 PM	2709	PALMZONE TRUCK PARK, CHISAMBA
	1987	3	BOTSWANA	PANDAMATENGA	6/11/2023 4:33 PM	1987	PANDAMATENGA
	1447	2	TANZANIA	PASSED CHALINZE	12/10/2022 10:23 AM	1447	PASSED CHALINZE
	1511	2	TANZANIA	PASSED CHIMALA	12/21/2022 2:29 PM	1511	PASSED CHIMALA
	1525	2	TANZANIA	PASSED COMFORT	12/29/2022 8:35 AM	1525	PASSED COMFORT
	1419	2	TANZANIA	PASSED DOMA	12/6/2022 2:44 PM	1419	PASSED DOMA
	1422	2	TANZANIA	PASSED IGAWA	12/6/2022 2:44 PM	1422	PASSED IGAWA
	1449	2	TANZANIA	PASSED IGURUSI	12/10/2022 10:23 AM	1449	PASSED IGURUSI
	1399	2	TANZANIA	PASSED ILULA	12/6/2022 2:44 PM	1399	PASSED ILULA
	1415	2	TANZANIA	PASSED IRINGA	12/6/2022 2:44 PM	1415	PASSED IRINGA
	1406	2	TANZANIA	PASSED KIBAHA	12/6/2022 2:44 PM	1406	PASSED KIBAHA
	1409	2	TANZANIA	PASSED MAFINGA	12/6/2022 2:44 PM	1409	PASSED MAFINGA
	1413	2	TANZANIA	PASSED MAKAMBAKO	12/6/2022 2:44 PM	1413	PASSED MAKAMBAKO
	1420	2	TANZANIA	PASSED MBAIZI	12/6/2022 2:44 PM	1420	PASSED MBAIZI
	1417	2	TANZANIA	PASSED MBALIZI	12/6/2022 2:44 PM	1417	PASSED MBALIZI
	1524	2	TANZANIA	PASSED MBENZI	12/29/2022 8:35 AM	1524	PASSED MBENZI
	1411	2	TANZANIA	PASSED MBEYA	12/6/2022 2:44 PM	1411	PASSED MBEYA
	1508	2	TANZANIA	PASSED MDAULA	12/21/2022 2:29 PM	1508	PASSED MDAULA
	1407	2	TANZANIA	PASSED MIKESE	12/6/2022 2:44 PM	1407	PASSED MIKESE
	1421	2	TANZANIA	PASSED MIKUMI	12/6/2022 2:44 PM	1421	PASSED MIKUMI
	1448	2	TANZANIA	PASSED MISUGUSUGU	12/10/2022 10:23 AM	1448	PASSED MISUGUSUGU
	1416	2	TANZANIA	PASSED MLOWO	12/6/2022 2:44 PM	1416	PASSED MLOWO
	2632	1	ZAMBIA	PEACE WAY YARD, NDOLA	6/21/2025 8:07 PM	2632	PEACE WAY YARD, NDOLA
	1465	1	ZAMBIA	PEMBA	12/11/2022 3:16 PM	1465	PEMBA
	1527	1	ZAMBIA	PENSULO	12/29/2022 12:19 PM	1527	PENSULO
	2157	1	ZAMBIA	PETAUKE	11/11/2023 6:21 AM	2157	PETAUKE
	2621	1	ZAMBIA	PETRODA FILLING STATION, KASUMBALESA	6/10/2025 7:53 PM	2621	PETRODA FILLING STATION, KASUMBALESA
	2643	0		PETRODA FILLING STATION, KITWE	6/30/2025 11:13 AM	2643	PETRODA FILLING STATION, KITWE
	2145	1	ZAMBIA	PHILIP SCHOOL, SHIWA NG'ANDU	11/4/2023 9:50 PM	2145	PHILIP SCHOOL, SHIWA NG'ANDU
	2272	1	ZAMBIA	PHILIP VILLAGE, SHIWA NG'ANDU DISTRICT	4/10/2024 6:49 PM	2272	PHILIP VILLAGE, SHIWA NG'ANDU DISTRICT
	1672	2	TANZANIA	PICHA NDEKE	3/14/2023 5:41 PM	1672	PICHA NDEKE
	2115	2	TANZANIA	PICHA YA NDEGE	10/3/2023 9:01 AM	2115	PICHA YA NDEGE
	2539	1	ZAMBIA	POLICE STATION, KAPIRI MPOSHI	1/13/2025 8:29 PM	2539	POLICE STATION, KAPIRI MPOSHI
	1953	1	ZAMBIA	POLYTRA YARD, KITWE	5/3/2023 10:37 AM	1953	POLYTRA YARD, KITWE
	2686	1	ZAMBIA	POWER TOOLS YARD, KITWE	8/7/2025 4:05 PM	2686	POWER TOOLS YARD, KITWE
	2167	1	ZAMBIA	PUMA FILLIMG STATION, MPIKA	11/12/2023 6:50 PM	2167	PUMA FILLIMG STATION, MPIKA
	2166	3	BOTSWANA	PUMA FILLING STATION	11/12/2023 6:49 PM	2166	PUMA FILLING STATION
	2233	7	MOZAMBIQUE	PUNGUE	2/4/2024 11:59 AM	2233	PUNGUE
	1557	2	TANZANIA	PWANI	1/4/2023 1:14 PM	1557	PWANI
	2430	1	ZAMBIA	QUATTRO YARD, KITWE	8/19/2024 8:03 PM	2430	QUATTRO YARD, KITWE
	2552	1	ZAMBIA	RAIL CROSSING AREA, KAPIRI MPOSHI	2/4/2025 8:09 PM	2552	RAIL CROSSING AREA, KAPIRI MPOSHI
	2411	0		RAINA YARD, LUSAKA	8/9/2024 8:50 PM	2411	RAINA YARD, LUSAKA
	2394	1	ZAMBIA	RAINBOW TRUCK PARK, NDOLA	7/27/2024 7:46 PM	2394	RAINBOW TRUCK PARK, NDOLA
	2638	1	ZAMBIA	RAS LOGISTICS YARD, NDOLA	6/26/2025 7:59 PM	2638	RAS LOGISTICS YARD, NDOLA
	2713	1	ZAMBIA	RBT YARD, KASUMBALESA	9/8/2025 9:26 PM	2713	RBT YARD, KASUMBALESA
	2106	1	ZAMBIA	RDC YARD, NDOLA	9/21/2023 7:59 AM	2106	RDC YARD, NDOLA
	2586	0		RED RHINO TURN OFF	4/15/2025 8:42 AM	2586	RED RHINO TURN OFF
	2333	0		REDMART HARARE	6/15/2024 6:11 PM	2333	REDMART HARARE
	2368	0		RELOAD LOGISTICS NABILA WAREHOUSE - BEIRA	7/9/2024 6:07 PM	2368	RELOAD LOGISTICS NABILA WAREHOUSE - BEIRA
	2332	0		REMART IN HARARE	6/15/2024 6:09 PM	2332	REMART IN HARARE
	2156	1	ZAMBIA	RGT YARD NDOLA	11/10/2023 3:56 PM	2156	RGT YARD NDOLA
	1383	1	ZAMBIA	RGT YARD, KASUMBALESA	11/23/2022 10:46 AM	1383	RGT YARD, KASUMBALESA
	2305	0		RIDAN IN KAROI	5/22/2024 7:57 PM	2305	RIDAN IN KAROI
	2729	0		RIETFONTEIN	10/4/2025 8:48 AM	2729	RIETFONTEIN
	2015	1	ZAMBIA	RIMO TRUCK PARK L/STONE	6/15/2023 10:27 AM	2015	RIMO TRUCK PARK L/STONE
	2451	0		RIO LUENHA 	9/5/2024 3:03 PM	2451	RIO LUENHA 
	2695	1	ZAMBIA	RPS YARD, LUSAKA	8/14/2025 8:44 AM	2695	RPS YARD, LUSAKA
	2588	1	ZAMBIA	RRT NDOLA	4/26/2025 10:24 AM	2588	RRT NDOLA
	2118	1	ZAMBIA	RRT YARD, NDOLA	10/9/2023 11:31 AM	2118	RRT YARD, NDOLA
	1510	2	TANZANIA	RUAHA MBUYUNI	12/21/2022 2:29 PM	1510	RUAHA MBUYUNI
	1501	2	TANZANIA	RUANDA	12/15/2022 1:11 PM	1501	RUANDA
	2161	1	ZAMBIA	RUFUNSA	11/11/2023 5:25 PM	2161	RUFUNSA
	2040	5	ZIMBABWE	RUNDE	7/1/2023 3:31 PM	2040	RUNDE
	2498	2	TANZANIA	RUNGEMBA	11/18/2024 12:41 PM	2498	RUNGEMBA
	2007	5	ZIMBABWE	RUNTENGA 	6/13/2023 3:47 PM	2007	RUNTENGA 
	2045	5	ZIMBABWE	RUSAPE	7/15/2023 7:28 AM	2045	RUSAPE
	2012	5	ZIMBABWE	RUTENGA	6/14/2023 3:25 PM	2012	RUTENGA
	1706	2	TANZANIA	RUVU	4/7/2023 1:08 PM	1706	RUVU
	2058	5	ZIMBABWE	RUWA	7/16/2023 3:29 PM	2058	RUWA
	2010	3	BOTSWANA	SA SIDE	6/14/2023 12:15 PM	2010	SA SIDE
	1410	2	TANZANIA	SABASABA	12/6/2022 2:44 PM	1410	SABASABA
	1371	1	ZAMBIA	SABINA	11/23/2022 10:46 AM	1371	SABINA
	2531	1	ZAMBIA	SABINA TRUCK PARK, KALULUSHI	12/29/2024 6:22 PM	2531	SABINA TRUCK PARK, KALULUSHI
	2095	1	ZAMBIA	SAKANIA CHECKPOINT	9/6/2023 7:26 AM	2095	SAKANIA CHECKPOINT
	2087	6	CONGO (DRC)	SAKANIA CONGO SIDE	8/21/2023 10:51 AM	2087	SAKANIA CONGO SIDE
	2085	1	ZAMBIA	SAKANIA ZAMBIA SIDE	8/21/2023 7:24 AM	2085	SAKANIA ZAMBIA SIDE
	2135	3	BOTSWANA	SALALA	10/26/2023 11:46 AM	2135	SALALA
	1578	1	ZAMBIA	SALAMO	1/22/2023 9:02 AM	1578	SALAMO
	2212	1	ZAMBIA	SALAZI YARD, NDOLA	1/1/2024 8:55 AM	2212	SALAZI YARD, NDOLA
	2475	0		SANDHU TRUCK PARK LUSAKA	10/15/2024 4:47 PM	2475	SANDHU TRUCK PARK LUSAKA
	2398	1	ZAMBIA	SANDHU YARD, NDOLA	7/30/2024 11:25 PM	2398	SANDHU YARD, NDOLA
	1646	2	TANZANIA	SANGASANGA	3/8/2023 3:00 PM	1646	SANGASANGA
	1891	1	ZAMBIA	SANSAMWENJE	4/24/2023 9:27 AM	1891	SANSAMWENJE
	1970	2	TANZANIA	SAO HILL	5/21/2023 5:21 PM	1970	SAO HILL
	2488	1	ZAMBIA	SARASUDANI YARD NDOLA	10/30/2024 6:50 PM	2488	SARASUDANI YARD NDOLA
	2284	1	ZAMBIA	SARAZI YARD, NDOLA	5/8/2024 8:01 PM	2284	SARAZI YARD, NDOLA
	2129	1	ZAMBIA	SASAMWENJE	10/22/2023 11:00 AM	2129	SASAMWENJE
	2073	1	ZAMBIA	SEBINE	8/4/2023 8:49 AM	2073	SEBINE
	2612	0		SEGERA	5/22/2025 8:23 AM	2612	SEGERA
	1664	1	ZAMBIA	SENANGA	3/12/2023 5:01 PM	1664	SENANGA
	2698	1	ZAMBIA	SENGA HILLS	8/18/2025 9:23 AM	2698	SENGA HILLS
	2114	2	TANZANIA	SENJELE	10/2/2023 5:59 PM	2114	SENJELE
	1509	2	TANZANIA	SENJERE	12/21/2022 2:29 PM	1509	SENJERE
	2680	0		SENKA	8/4/2025 11:57 AM	2680	SENKA
	1386	1	ZAMBIA	SERENJE	11/23/2022 10:46 AM	1386	SERENJE
	2013	3	BOTSWANA	SERULE	6/15/2023 9:24 AM	2013	SERULE
	1993	3	BOTSWANA	SERULE WEIGHBRIDGE	6/12/2023 1:34 PM	1993	SERULE WEIGHBRIDGE
	2482	0		SESE BUSINESS CENTER 	10/19/2024 5:45 PM	2482	SESE BUSINESS CENTER 
	1548	1	ZAMBIA	SESHEKE	1/3/2023 12:12 PM	1548	SESHEKE
	2465	1	ZAMBIA	SGC FILLING STATION NDOLA	9/25/2024 5:56 PM	2465	SGC FILLING STATION NDOLA
	2720	1	ZAMBIA	SGC FILLING STATION, CHISAMBA	9/17/2025 8:36 PM	2720	SGC FILLING STATION, CHISAMBA
	2661	1	ZAMBIA	SGC YARD	7/7/2025 10:14 AM	2661	SGC YARD
	2196	1	ZAMBIA	SGC YARD, NDOLA	12/10/2023 5:05 PM	2196	SGC YARD, NDOLA
	2096	2	TANZANIA	SHAFILUNDU	9/6/2023 4:07 PM	2096	SHAFILUNDU
	2407	0		SHAMILIMO WITHIN MASAITI	8/7/2024 9:21 PM	2407	SHAMILIMO WITHIN MASAITI
	2018	3	BOTSWANA	SHEERWOOD	6/15/2023 12:36 PM	2018	SHEERWOOD
	1457	1	ZAMBIA	SHIMABALA TOLL PLAZA	12/11/2022 9:57 AM	1457	SHIMABALA TOLL PLAZA
	1436	1	ZAMBIA	SHIWANG'ANDU	12/10/2022 10:22 AM	1436	SHIWANG'ANDU
	2543	0		SHURUNGWI	1/20/2025 10:35 AM	2543	SHURUNGWI
	2030	1	ZAMBIA	SIAVONGA TURN-OFF	6/23/2023 11:29 AM	2030	SIAVONGA TURN-OFF
	2363	0		SILANGWA TURNOFF	7/3/2024 6:11 PM	2363	SILANGWA TURNOFF
	2384	0		SILENGA VILAGE	7/22/2024 11:12 AM	2384	SILENGA VILAGE
	2744	0		SIMON MWANSA KAPWEPWE TOLL PLAZA	10/30/2025 7:15 AM	2744	SIMON MWANSA KAPWEPWE TOLL PLAZA
	1609	1	ZAMBIA	SIMONGA	2/3/2023 8:28 AM	1609	SIMONGA
	2287	1	ZAMBIA	SINDA	5/10/2024 12:35 PM	2287	SINDA
	2642	1	ZAMBIA	SINOMA YARD, NDOLA	6/28/2025 7:27 PM	2642	SINOMA YARD, NDOLA
	1629	1	ZAMBIA	SIOMA	2/27/2023 10:29 PM	1629	SIOMA
	2323	0		SIWALYA	6/11/2024 6:09 PM	2323	SIWALYA
	2146	1	ZAMBIA	SIX (6) MILES AREA	11/6/2023 12:03 AM	2146	SIX (6) MILES AREA
	2270	3	BOTSWANA	SKYBRIDGE FILLING STATION, FRANCISTOWN	4/10/2024 11:38 AM	2270	SKYBRIDGE FILLING STATION, FRANCISTOWN
	2400	7	MOZAMBIQUE	SODJA PARK INHAMISUA, BEIRA	7/31/2024 9:07 PM	2400	SODJA PARK INHAMISUA, BEIRA
	1405	2	TANZANIA	SOKOTA	12/6/2022 2:44 PM	1405	SOKOTA
	1583	2	TANZANIA	SOLIWAYA	1/23/2023 10:40 AM	1583	SOLIWAYA
	1432	1	ZAMBIA	SOLWEZI	12/10/2022 10:22 AM	1432	SOLWEZI
	2035	1	ZAMBIA	SOLWEZI TURN OFF CHECKPOINT	6/29/2023 11:53 AM	2035	SOLWEZI TURN OFF CHECKPOINT
	2079	1	ZAMBIA	SOLWEZI WEIGHBRIDGE	8/11/2023 11:05 PM	2079	SOLWEZI WEIGHBRIDGE
	1556	2	TANZANIA	SONGWE	1/4/2023 12:52 PM	1556	SONGWE
	2026	8	SOUTH AFRICA	SOUTH AFRICA	6/17/2023 6:54 PM	2026	SOUTH AFRICA
	2374	1	ZAMBIA	SOUTH GATE YARD, LUSAKA	7/13/2024 9:45 PM	2374	SOUTH GATE YARD, LUSAKA
	2404	1	ZAMBIA	SOUTHGATE YARD, LIVINGSTONE	8/3/2024 9:32 PM	2404	SOUTHGATE YARD, LIVINGSTONE
	2136	7	MOZAMBIQUE	SOWA	10/27/2023 8:44 AM	2136	SOWA
	2707	1	ZAMBIA	ST DOROTHY	8/31/2025 7:08 AM	2707	ST DOROTHY
	1580	1	ZAMBIA	ST. DOROTHY	1/22/2023 12:13 PM	1580	ST. DOROTHY
	2530	1	ZAMBIA	STOUTONE YARD, LUSAKA	12/28/2024 10:06 PM	2530	STOUTONE YARD, LUSAKA
	2204	4	NAMIBIA	STRANDSKLOOF	12/17/2023 7:34 PM	2204	STRANDSKLOOF
	2471	1	ZAMBIA	SUCCESS YARD, NDOLA	10/13/2024 9:25 PM	2471	SUCCESS YARD, NDOLA
	2735	1	ZAMBIA	SULEMAN YARD, NDOLA	10/13/2025 10:02 PM	2735	SULEMAN YARD, NDOLA
	2740	0		SUNLINE CHAMBESHI	10/22/2025 4:04 PM	2740	SUNLINE CHAMBESHI
	2359	5	ZIMBABWE	SUNSHINE YARD, BEITBRIDGE	7/1/2024 6:08 PM	2359	SUNSHINE YARD, BEITBRIDGE
	2427	1	ZAMBIA	SUNSHINE YARD, KAPIRI MPOSHI	8/17/2024 10:52 PM	2427	SUNSHINE YARD, KAPIRI MPOSHI
	2535	1	ZAMBIA	SUNSHINE YARD, LUSAKA	1/1/2025 9:39 PM	2535	SUNSHINE YARD, LUSAKA
	2228	1	ZAMBIA	SUPER CARE YARD, NDOLA 	1/20/2024 5:23 PM	2228	SUPER CARE YARD, NDOLA 
	2186	3	BOTSWANA	SWANA FILLING STATION   	11/29/2023 4:04 PM	2186	SWANA FILLING STATION   
	2369	0		SWEETVALY IN BEITBRDGE	7/9/2024 9:48 PM	2369	SWEETVALY IN BEITBRDGE
	2350	1	ZAMBIA	SWIFT YARD, NDOLA	6/22/2024 7:59 PM	2350	SWIFT YARD, NDOLA
	2109	2	TANZANIA	T557EBV	9/24/2023 4:26 PM	2109	T557EBV
	2023	7	MOZAMBIQUE	TAMASANE	6/17/2023 8:51 AM	2023	TAMASANE
	1542	2	TANZANIA	TANANGOZI	1/2/2023 1:15 PM	1542	TANANGOZI
	2607	0		TANGA	5/20/2025 8:43 AM	2607	TANGA
	1588	2	TANZANIA	TANZANIAN SIDE	1/24/2023 3:59 PM	1588	TANZANIAN SIDE
	2582	0		TARKAGANI TURN OFF	4/14/2025 3:56 PM	2582	TARKAGANI TURN OFF
	2327	0		TAUNDE	6/13/2024 10:39 AM	2327	TAUNDE
	1638	9	UNKNOWN	TBA	3/3/2023 9:26 AM	1638	TBA
	1455	1	ZAMBIA	TEST LOCATION	12/11/2022 7:42 AM	1455	TEST LOCATION
	1472	1	ZAMBIA	TESTING	12/12/2022 9:51 AM	1472	TESTING
	2171	7	MOZAMBIQUE	TETE	11/15/2023 9:22 PM	2171	TETE
	1	1	ZAMBIA	THERE	11/11/2022 1:16 AM	1	THERE
	2147	1	ZAMBIA	THIRTEEN (13) MILES AREA	11/6/2023 12:21 AM	2147	THIRTEEN (13) MILES AREA
	2232	7	MOZAMBIQUE	TICA	2/4/2024 11:53 AM	2232	TICA
	2426	1	ZAMBIA	TIME TRUCKING YARD, LUSAKA	8/17/2024 9:16 PM	2426	TIME TRUCKING YARD, LUSAKA
	2433	1	ZAMBIA	TIME TRUCKING YARD, NDOLA	8/19/2024 8:37 PM	2433	TIME TRUCKING YARD, NDOLA
	2510	3	BOTSWANA	TLOKWENG	12/15/2024 12:59 PM	2510	TLOKWENG
	2540	3	BOTSWANA	TLOKWENG BORDER	1/16/2025 6:05 PM	2540	TLOKWENG BORDER
	2089	3	BOTSWANA	TONOTA	8/24/2023 4:10 PM	2089	TONOTA
	2265	1	ZAMBIA	TOP RUN TRUCK PARK, KASUMBALESA	3/30/2024 10:28 AM	2265	TOP RUN TRUCK PARK, KASUMBALESA
	2117	3	BOTSWANA	TOPISI	10/7/2023 2:58 PM	2117	TOPISI
	2682	1	ZAMBIA	TOURS TRUCK PARK, KAPIRI MPOSHI	8/4/2025 7:33 PM	2682	TOURS TRUCK PARK, KAPIRI MPOSHI
	2349	1	ZAMBIA	TRANS CARGO YARD, NDOLA 	6/22/2024 6:42 PM	2349	TRANS CARGO YARD, NDOLA 
	2499	1	ZAMBIA	TRANSCONNECT YARD NDOLA	11/19/2024 2:30 PM	2499	TRANSCONNECT YARD NDOLA
	2241	5	ZIMBABWE	TRISCOURCE TRUCK PARK, CHIRUNDU(ZIM-SIDE)	3/2/2024 3:28 PM	2241	TRISCOURCE TRUCK PARK, CHIRUNDU(ZIM-SIDE)
	2610	1	ZAMBIA	TRUCK MEC YARD, KITWE	5/21/2025 7:18 PM	2610	TRUCK MEC YARD, KITWE
	2442	5	ZIMBABWE	TRYSOURCE TRUCK PARK, CHIRUNDU	8/24/2024 6:53 PM	2442	TRYSOURCE TRUCK PARK, CHIRUNDU
	2448	0		TSETSE GATE	9/3/2024 7:46 AM	2448	TSETSE GATE
	2070	3	BOTSWANA	TSWANA FILLING STATION, KASANE	8/1/2023 4:35 PM	2070	TSWANA FILLING STATION, KASANE
	2724	1	ZAMBIA	TSWANA FUEL TRUCK STOP	9/26/2025 10:10 PM	2724	TSWANA FUEL TRUCK STOP
	2668	1	ZAMBIA	TUG ARGAN BARRACKS	7/15/2025 5:52 PM	2668	TUG ARGAN BARRACKS
	1404	2	TANZANIA	TUNDUMA	12/6/2022 2:44 PM	1404	TUNDUMA
	2052	3	BOTSWANA	TUTEMES TURN OFF	7/15/2023 7:10 PM	2052	TUTEMES TURN OFF
	2743	0		TUTUME	10/29/2025 10:22 PM	2743	TUTUME
	2651	1	ZAMBIA	TWAPIA AREA, NDOLA	7/3/2025 5:55 PM	2651	TWAPIA AREA, NDOLA
	2688	1	ZAMBIA	TYCHE GLOBAL LOGISTICS YARD, KAFUE	8/9/2025 8:19 PM	2688	TYCHE GLOBAL LOGISTICS YARD, KAFUE
	2656	1	ZAMBIA	TYCHE YARD, KAFUE	7/5/2025 4:55 PM	2656	TYCHE YARD, KAFUE
	1652	2	TANZANIA	UBENA ZOMOZI	3/10/2023 12:21 AM	1652	UBENA ZOMOZI
	1512	2	TANZANIA	UBUNGO	12/21/2022 2:29 PM	1512	UBUNGO
	2519	2	TANZANIA	UGWACHANYA MAFINGA AREA	12/18/2024 10:48 PM	2519	UGWACHANYA MAFINGA AREA
	2022	9	UNKNOWN	UNKNOWN	6/16/2023 2:34 PM	2022	UNKNOWN
	2650	1	ZAMBIA	UNO FILLING STATION, LUSAKA	7/2/2025 10:06 PM	2650	UNO FILLING STATION, LUSAKA
	2570	1	ZAMBIA	UNO FILLING STATION, NDOLA	3/13/2025 8:44 PM	2570	UNO FILLING STATION, NDOLA
	2351	1	ZAMBIA	USANGU YARD, NDOLA	6/23/2024 6:05 PM	2351	USANGU YARD, NDOLA
	1496	2	TANZANIA	UYOLE	12/14/2022 10:43 AM	1496	UYOLE
	2293	7	MOZAMBIQUE	VANDUZI	5/12/2024 7:57 PM	2293	VANDUZI
	2020	1	ZAMBIA	VICTORIA FALLS BORDER	6/16/2023 9:56 AM	2020	VICTORIA FALLS BORDER
	1546	2	TANZANIA	VIGWAZA	1/3/2023 9:47 AM	1546	VIGWAZA
	2031	2	TANZANIA	VISIGA	6/23/2023 9:14 PM	2031	VISIGA
	1533	1	ZAMBIA	VITONDO	12/30/2022 9:14 AM	1533	VITONDO
	2365	2	TANZANIA	VIWENGI PASSED IRINGA	7/6/2024 9:28 AM	2365	VIWENGI PASSED IRINGA
	2294	1	ZAMBIA	VS CARGO YARD, NDOLA 	5/12/2024 11:55 PM	2294	VS CARGO YARD, NDOLA 
	2176	1	ZAMBIA	VS CARGO, NDOLA	11/18/2023 2:57 PM	2176	VS CARGO, NDOLA
	1502	2	TANZANIA	VWAWA	12/15/2022 1:28 PM	1502	VWAWA
	2209	2	TANZANIA	WAGING'OMBE	12/21/2023 8:58 PM	2209	WAGING'OMBE
	2728	0		WALVIS BAY	10/4/2025 8:45 AM	2728	WALVIS BAY
	2614	0		WAMI	5/24/2025 9:31 AM	2614	WAMI
	1520	2	TANZANIA	WANGING'OMBE	12/28/2022 1:41 PM	1520	WANGING'OMBE
	1495	2	TANZANIA	WENDA	12/13/2022 8:57 PM	1495	WENDA
	1718	5	ZIMBABWE	WEST NICHOLSON	4/10/2023 8:14 PM	1718	WEST NICHOLSON
	2559	1	ZAMBIA	WESTERN UNION WEIGHBRIDGE, NDOLA	2/21/2025 4:28 PM	2559	WESTERN UNION WEIGHBRIDGE, NDOLA
	2259	5	ZIMBABWE	WESTGATE	3/21/2024 6:09 AM	2259	WESTGATE
	2685	1	ZAMBIA	WIDE WAY YARD, KITWE	8/6/2025 9:28 PM	2685	WIDE WAY YARD, KITWE
	2226	1	ZAMBIA	WILSON MOFYA TOLL PLAZA	1/10/2024 7:14 PM	2226	WILSON MOFYA TOLL PLAZA
	2255	1	ZAMBIA	WULONGA AREA, NAKONDE	3/17/2024 7:39 PM	2255	WULONGA AREA, NAKONDE
	1575	1	ZAMBIA	WULONGO	1/21/2023 12:06 PM	1575	WULONGO
	2453	1	ZAMBIA	ZAFICO FOREST, SHIWANG'ANDU	9/7/2024 6:09 PM	2453	ZAFICO FOREST, SHIWANG'ANDU
	1687	1	ZAMBIA	ZALAWI - CHINGOLA	3/22/2023 8:28 AM	1687	ZALAWI - CHINGOLA
	2291	1	ZAMBIA	ZALAWI YARD	5/11/2024 10:24 PM	2291	ZALAWI YARD
	2717	1	ZAMBIA	ZAM FASTEST YARD, LUSAKA	9/15/2025 6:02 PM	2717	ZAM FASTEST YARD, LUSAKA
	2248	1	ZAMBIA	ZAMTA YARD, NDOLA	3/10/2024 5:23 PM	2248	ZAMTA YARD, NDOLA
	1454	1	ZAMBIA	ZAMTAN, KITWE	12/10/2022 5:57 PM	1454	ZAMTAN, KITWE
	2657	0		ZANGA ZANGA YARD, LUSAKA	7/5/2025 5:04 PM	2657	ZANGA ZANGA YARD, LUSAKA
	2620	5	ZIMBABWE	ZERO DEGREES YARD, HARARE	6/10/2025 4:38 PM	2620	ZERO DEGREES YARD, HARARE
	2380	5	ZIMBABWE	ZIM CUSTOMS	7/20/2024 7:34 PM	2380	ZIM CUSTOMS
	1554	1	ZAMBIA	ZIMBA TOWN	1/4/2023 12:33 PM	1554	ZIMBA TOWN
	1703	5	ZIMBABWE	ZIMBABWE	4/5/2023 4:28 PM	1703	ZIMBABWE
	2011	3	BOTSWANA	ZIMBABWE -BOTSWANA BOARDER CUSTORMS	6/14/2023 12:24 PM	2011	ZIMBABWE -BOTSWANA BOARDER CUSTORMS
	2304	5	ZIMBABWE	ZIMBAMBWE SIDE	5/22/2024 5:29 PM	2304	ZIMBAMBWE SIDE
	2344	0		ZIMBINGA	6/21/2024 7:49 AM	2344	ZIMBINGA
	2573	5	ZIMBABWE	ZINDONGA	3/17/2025 3:56 PM	2573	ZINDONGA
	2579	5	ZIMBABWE	ZINDONGA TRUCK STOP, HARARE	4/1/2025 11:28 PM	2579	ZINDONGA TRUCK STOP, HARARE
	2654	1	ZAMBIA	Z-MART NDOLA	7/5/2025 8:19 AM	2654	Z-MART NDOLA
	2288	1	ZAMBIA	Z-MART YARD, NDOLA	5/10/2024 6:42 PM	2288	Z-MART YARD, NDOLA
	2219	1	ZAMBIA	ZRA OFFICES, NDOLA	1/4/2024 2:24 PM	2219	ZRA OFFICES, NDOLA
	2694	1	ZAMBIA	ZRA, KAPIRI MPOSHI	8/12/2025 4:55 PM	2694	ZRA, KAPIRI MPOSHI
	2181	8	SOUTH AFRICA	ZULU	11/23/2023 9:27 AM	2181	ZULU
	2401	0		ZULU TOLL PLAZA	8/2/2024 6:51 PM	2401	ZULU TOLL PLAZA